[
'title',
'author',
'page',
'container-title',
'container-title-short',
'DOI',
'PMID',
'PMCID',
'id',
'event',
'collection-title', 
'container-author', 
'ISBN', 
'version', 
'issued', 
'abstract', 
'jurisdiction', 
'archive_location', 
'number', 
'authority', 
'edition', 
'references', 
'keyword', 
'composer', 
'editorial-director', 
'original-date', 
'original-publisher', 
'annote', 
'container', 
'dimensions', 
'volume', 
'section', 
'ISSN', 
'archive', 
'note', 
'event-place', 
'event-date', 
'year-suffix', 
'editor', 
'reviewed-author', 
'number-of-volumes', 
'journalAbbreviation', 
'type', 
'archive-place', 
'status', 
'medium', 
'reviewed-title', 
'publisher', 
'URL', 
'call-number', 
'citation-label', 
'chapter-number', 
'translator', 
'original-publisher-place', 
'collection-editor', 
'scale', 
'collection-number', 
'genre', 
'first-reference-note-number', 
'interviewer', 
'recipient', 
'categories', 
'publisher-place', 
'citation-number', 
'director', 
'page-first', 
'title-short', 
'illustrator', 
'language', 
'shortTitle', 
'locator',
'issue', 
'original-title', 
'submitted', 
'number-of-pages', 
'original-author', 
'source',  
'accessed'
]
