[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Arabic=none
Switch keyboard layout to English (US, alternative international)=none
Switch to Next Keyboard Layout=none

[amarok][Global Shortcuts]
decreaseVolume=none
increaseVolume=none
loveTrack=none
mute=none
next=none
play_pause=none
playlist_add=none
prev=none
rate1=none
rate2=none
rate3=none
rate4=none
rate5=none
replay=none
seek_backward=none
seek_forward=none
showNotificationPopup=none
skipTrack=none
stop=none
stop_after_current=none
toggleMainWindow=none

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-3110b7b5-e224-48fc-8bf1-c61d3e458c88=none
switch-to-activity-3f5739d9-8abd-46f6-8d63-04a2ac889473=none
switch-to-activity-7fec6b40-bfc7-401f-9214-f1911361dcbd=none
switch-to-activity-9f0f8acb-f871-45e3-a068-d03565a0d389=none

[kded][Global Shortcuts]
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
display=Display

[khotkeys][Global Shortcuts]
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search
{e2f1afa1-3fdf-4ae9-b136-a267beacd045}=Meta+1

[klipper][Global Shortcuts]
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=none
show-barcode=none
show-on-mouse-pos=none

[kmix][Global Shortcuts]
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[krunner][Global Shortcuts]
PowerDevil=none
Run Command=none
Run Command on clipboard contents=none
Show System Activity=none
Switch User=none
bookmarks=none
desktopsessions=none
kabccontacts=none
katesessions=none
locations=none
marble=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
wikipedia=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=none
Log Out=none
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
Block Global Shortcuts=none
Decrease Opacity=none
Enable/Disable Tiling=none
Expose=none
ExposeAll=none
ExposeClass=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=none
Move Window Left=none
Move Window Right=none
Move Window Up=none
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Next Layout=none
Previous Layout=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=none
Suspend Compositing=none
Switch Focus Down=Meta+J
Switch Focus Left=none
Switch Focus Right=none
Switch Focus Up=Meta+K
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=none
Switch to Desktop 20=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Floating=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=none
Walk Through Windows of Current Application (Reverse)=none
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=none
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+Space
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=none
Previous Activity=none
Show Dashboard=none
Stop Activity=none
SystemTray-Klipper-107=none
SystemTray-Klipper-8=none
Systemtray-Klipper-8=none
manage activities=none

[plasma-netbook][Global Shortcuts]
SystemTray-Klipper-4=none

[wacomtablet][Global Shortcuts]
Toggle stylus mode=none
Toggle touch tool=none
