reboot

mv /media/w/9b675693-5fb3-4037-b634-0759260578e1/etc/udev/rules.d/ 

/etc/udev/rules.d/10-sony-sixaxis.rules
/etc/udev/rules.d/70-persistent-cd.rules

chmod 777 -Rc /etc/udev/rules.d

sudo hciconfig hci0 down
sudo hciconfig hci0 up
hciconfig
dmesg
/etc/init.d/sixad stop
sudo sixad --stop;sudo sixad --start


#####################################################
#
#
####################################################
#
l
cd rules.d/
l
mv 10-sony-sixaxis.rules ../
mv  ../70-persistent-cd.rules
mv 70-persistent-cd.rules ../
l
mv 70-persistent-net.rules ../70-persistent-net.rules
cd ..
l
rm rules.d/
rm -rf  rules.d/
l
ls -al

cat /proc/acpi/ibm/bluetooth 
cat /proc/acpi/event
cat /proc/acpi/event 


ls -al /lib/udev/bluez


sudo dpkg --configure -a; sudo apt-get update

sudo sixpair; sudo sixad --stop;sudo sixad --start
sudo /usr/bin/sixad --stop;sudo sixad --start

/etc/init.d/sixad stop; /etc/init.d/sixad start

wget https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf https://github.com/Lokaltog/powerline/raw/develop/font/10-powerline-symbols.conf
sudo mv PowerlineSymbols.otf /usr/share/fonts/
sudo fc-cache -vf
sudo mv 10-powerline-symbols.conf /etc/fonts/conf.d/

chown -Rv w:w  /home/w/ 
chown -Rc w:w /home/w/ 
chown -Rvc w:w /home/w/* 
sudo chown -Rvc w:w /home/w/* 
chmod 777 /home/w/
chmod -Rc 777 /home/w/
zsh
exit
sudo chown -Rv w:w /home/w/
sudo chmod -Rv 777 /home/w/
w
zsh
exi
exit
top
c
cd
c
clear
__r
reboot
locate ISO10646_UCS4_1
locate arabeyes
locate arabeyes*
