" Press ? for help

>----------Bookmarks----------
>.spf13-vim-3 <i/.spf13-vim-3/
>gdm /home/bani/.cache/gdm/
>zdotfiles <me/bani/zdotfiles/

.. (up a dir)
/home/bani/
▸ .adobe/
▸ .aptitude/
▸ .audacity-data/
▸ .bluefish/
▸ .byobu/
▸ .cache/
▸ .clipbak/
▸ .clusterssh/
▸ .compiz/
▸ .config/
▸ .cream/
▸ .dbus/
▸ .dia/
▸ .dropbox-dist/
▸ .dropbox/
▸ .easystroke/
▸ .elinks/
▸ .fltk/
▸ .fontypython/
▸ .gconf/
▸ .gem/
▸ .gespeaker/
▸ .gimp-2.8/
▸ .gnome-color-chooser/
▸ .gnome-commander/
▸ .gnome2/
▸ .gnome2_private/
▸ .gns3/
▸ .gnupg/
▸ .gphoto/
▸ .gstreamer-0.10/
▸ .hotssh/
▸ .hotwire/
▸ .icons/
▸ .java/
▸ .katoob/
▸ .kde/
▸ .kdew/
▸ .local/
▸ .m2/
▸ .macromedia/
▸ .matchbox/
▸ .matplotlib/
▸ .minetest/
▸ .mission-control/
▸ .mlterm/
▸ .mozilla/
▸ .mplayer/
▸ .mutt/
▸ .navit/
▸ .nbprofiler/
▸ .neocomplcache/
▸ .neocon/
▸ .oh-my-zsh/ -> /home/bani/zdotfiles/.oh-my-zsh/
▸ .onboard/
▸ .pip/
▸ .pki/
▸ .praat-dir/
▸ .pulse/
▸ .qtsixa2/
▸ .quodlibet/
▸ .remmina/
▸ .ropeproject/
▸ .rpmdb/
▸ .rvm/
▸ .scim/
▸ .screenlayout/
▸ .secpanel/
▸ .signon/
▸ .speech-dispatcher/
▸ .spf13-vim-3/ {.spf13-vim-3}
▸ .ssh/
▸ .subversion/
▸ .superkaramba/
▸ .sweep/
▸ .swt/
▸ .synaptic/
▸ .tegaki/
▸ .themes/
▸ .thumbnails/
▸ .thunderbird/
▸ .Trash/
▸ .uim.d/
▸ .umit/
▸ .unison/
▸ .vim/ -> /home/bani/.spf13-vim-3/.vim/
▸ .vimbackup/
▸ .vimswap/
▸ .vimundo/
▸ .vimviews/
▸ .vmail/
▸ .vnc/
▸ .w3m/
▸ .wine/
▸ .wireshark/
▸ .wxglade/
▸ .xchat2/
▸ .xine/
▸ .xinput.d/
▸ .xxxterm/
▸ .zdotfiles/
▸ awad/
▸ bin/
▸ Desktop/
▸ Desktoppr/
▸ doc/
▸ Documents/
▸ dotmatrix/
▸ downloads/
▸ Downloads/
▸ Dropbox/
▸ Earth/
▸ fonts/
▸ GNUstep/
▸ grive/
▸ Inbox/
▸ ipython/
▸ languagetool/
▸ Library/
▸ Music/
▸ nasa_apod/
▸ oh-my-zsh-powerline-theme/
▸ Pictures/
▸ Public/
▸ Templates/
▸ Ubuntu One/
▸ Videos/
▸ voiceid/
▸ w/
▸ wallbase_type_all_order_favs_favs_count_300_nsfw_100_board_12/
▸ wallbase_type_text_query_autumn_order_random_nsfw_100_board_2/
▸ wallbase_type_text_query_leaves_order_favs_favs_count_300_nsfw_100_board_2/
▸ wallbase_type_text_query_macro_order_favs_favs_count_300_nsfw_100_board_2/
▸ wallpapers_net_food_desktop_wallpapers_html/
▸ wallpapers_net_nature_desktop_wallpapers_html/
▸ we/
▸ web2py/
▸ wphrasebank/
▸ wrsync/
▸ ww/
▸ wWw/
▸ zdotfiles/ {zdotfiles}
▸ zrsync/
▸ المليحة/
▸ عربي/
  .bash_aliases -> /home/bani/zdotfiles/.bash_aliases
  .bash_history
  .cola
  .directory
  .dmrc
  .drirc
  .face.icon
  .gksu.lock
  .gtk-bookmarks
  .gtk-recordmydesktop
  .gtkrc-2.0
  .gtkrc-2.0-gnome-color-chooser
  .gtkrc-2.0-kde4 -> /home/bani/.gtkrc-2.0
  .ICEauthority
  .kderc
  .kdesrc-buildrc
  .lesshst
  .muttrc
  .NERDTreeBookmarks
  .pam_environment
  .profile
  .pulse-cookie
  .recently-used
  .rspec
  .rvmrc
  .screenrc
  .selected_editor
  .sqlite_history
  .viminfo
  .viminfo.tmp
  .vimrc -> /home/bani/.spf13-vim-3/.vimrc
  .vimrc.20130427t43:09:07
  .vimrc.bundles -> /home/bani/.spf13-vim-3/.vimrc.bundles
  .vimrc.bundles.20130427t43:09:07
  .vimrc.bundles.fork -> /home/bani/.spf13-vim-3/.vimrc.bundles.fork
  .vimrc.bundles.fork.20130427t43:09:07
  .vimrc.fork -> /home/bani/.spf13-vim-3/.vimrc.fork
  .vimrc.fork.20130427t43:09:07
  .vimrc.local
  .vimrc.local.20130427t43:09:07
  .vimrc.local.ar
  .vimrc.local.ar.20130427t43:09:07
  .vimrc.localww
  .vimrc.localww.20130427t43:09:07
  .vimrc.localwww
  .vimrc.localwww.20130427t43:09:07
  .vimrc.localwwww
  .vimrc.localwwww.20130427t43:09:07
  .vimrc.localwwwww
  .vimrc.localwwwww.20130427t43:09:07
  .vimrc.local~.20130427t43:09:07
  .windows
  .Xauthority
  .xinitrc*
  .xscreensaver
  .xsession* -> /home/bani/.xinitrc
  .xsession-errors
  .zcompdump
  .zprofile
  .zsh-update*
  .zsh_history
  .zshrc -> /home/bani/zdotfiles/.zshrc
  clipdat2.rdf
