(dp1
S'read_flag'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'auth_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_users'
p15
ssS'creation_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'message'
p20
(dp21
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'subject'
p27
(dp28
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p29
sg9
I00
sg10
S'string'
p30
ss.