(dp1
S'is_visible'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'is_outstanding'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_users'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'votes_dn'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference auth_users'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g34
ssS'votes_up'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p40
sg9
I00
sg10
g26
ssS'is_answer'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ssS'question_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES "questions" ("id") ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference questions'
p50
ss.