(dp1
S'is_enabled'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'auth_created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'auth_role_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES "auth_roles" ("id") ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_roles'
p19
ssS'auth_alias'
p20
(dp21
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p22
sg9
I00
sg10
S'string'
p23
ssS'auth_modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g15
ssS'auth_passwd'
p27
(dp28
g4
I255
sg5
I00
sg6
I3
sg7
S'CHAR(255)'
p29
sg9
I00
sg10
g23
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ss.