(dp1
S'c_type'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'is_visible'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_users'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
g11
ssS'votes_dn'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference auth_users'
p30
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'qa_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p37
sg9
I00
sg10
g26
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g34
ssS'votes_up'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p43
sg9
I00
sg10
g26
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ss.