(dp1
S'is_active'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'auth_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_users'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'question_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES "questions" ("id") ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference questions'
p22
ss.