(dp1
S'is_answered'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'is_featured'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_users'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'title'
p23
(dp24
g4
I255
sg5
I00
sg6
I2
sg7
S'CHAR(255)'
p25
sg9
I00
sg10
S'string'
p26
ssS'votes_dn'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'views'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p33
sg9
I00
sg10
g30
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES "auth_users" ("id") ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_users'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'is_visible'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g41
ssS'votes_up'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p50
sg9
I00
sg10
g30
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ssS'is_closed'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g11
ss.