(dp1
S'auth_user'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_users (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_users'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
g12
ssS'property_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES member_properties_skel (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference member_properties_skel'
p18
ssS'property_value'
p19
(dp20
g4
I255
sg5
I00
sg6
I4
sg7
S'CHAR(255)'
p21
sg9
I00
sg10
S'string'
p22
ss.