# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
SH_THEME="random"

plugins=(git)
POWERLINE_FULL_CURRENT_PATH="true"
POWERLINE_DETECT_SSH="true"

#======================================================
zz='vim ~/.zshrc'
zzz='source ~/.zshrc'
#======================================================


##==================================================
zw='vim $HOME/.oh-my-zsh/lib/aliases.zsh'
zww='source $HOME/.oh-my-zsh/lib/aliases.zsh'
##==================================================

### ===============================================
#
source $ZSH/oh-my-zsh.sh
### ==================================================


# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
