ef markup(text):
    text=cgi.escape(text)
    items=re.compile('\W(?P<name>[\w\-]+@[\w\-]+(\.[\w\-]+)+)[^\w\-]').findall(text)
    done={}
    for item in items:
        if done.has_key(item): continue
        done[item]=1
        text=text.replace(item[0],A(item[0],_href="mailto:%s" %item[0]).xml())
    items=re.compile('[^\w\-](?P<name>http\://[\w\-]+(\.[\w\-]+)+)[^\w\-]').findall(text)
    done={}
    for item in items:
        if done.has_key(item): continue
        done[item]=1
        text=text.replace(item[0],A(item[0],_href="%s" %item[0]).xml())
    items=re.compile('[^0-9](?P<name>[0-9]+(\.[0-9]+){3})[^0-9]').findall(text)
    done={}
    for item in items:
        if done.has_key(item): continue
        done[item]=1
        text=text.replace(item[0],A(item[0],_href="whois/%s" %item[0]).xml())
    return XML(text)