[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-44-generic (buildd@akateko) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #69-Ubuntu SMP Thu May 16 17:35:01 UTC 2013 (Ubuntu 3.2.0-44.69-generic 3.2.44)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-44-generic root=UUID=F2E4B651E4B61835 loop=/ubuntu/disks/root.disk ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009c000 (usable)
[    0.000000]  BIOS-e820: 000000000009c000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000cf1f8000 (usable)
[    0.000000]  BIOS-e820: 00000000cf1f8000 - 00000000cf23c000 (reserved)
[    0.000000]  BIOS-e820: 00000000cf23c000 - 00000000cf5b7000 (usable)
[    0.000000]  BIOS-e820: 00000000cf5b7000 - 00000000cf5e7000 (reserved)
[    0.000000]  BIOS-e820: 00000000cf5e7000 - 00000000cf7e7000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cf7e7000 - 00000000cf7ff000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cf7ff000 - 00000000cf800000 (usable)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffc00000 - 00000000ffc20000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 00000001ae000000 (usable)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: Dell Inc. OptiPlex 990/06D7TR, BIOS A11 12/30/2011
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x1ae000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0C0000000 mask FF0000000 write-back
[    0.000000]   3 base 100000000 mask F80000000 write-back
[    0.000000]   4 base 180000000 mask FE0000000 write-back
[    0.000000]   5 base 1A0000000 mask FF0000000 write-back
[    0.000000]   6 base 1AE000000 mask FFE000000 uncachable
[    0.000000]   7 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] last_pfn = 0xcf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [ffff8800000f3b60] f3b60
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-00000000cf800000
[    0.000000]  0000000000 - 00cf800000 page 2M
[    0.000000] kernel direct mapping tables up to cf800000 @ 1fffb000-20000000
[    0.000000] init_memory_mapping: 0000000100000000-00000001ae000000
[    0.000000]  0100000000 - 01ae000000 page 2M
[    0.000000] kernel direct mapping tables up to 1ae000000 @ cf5b3000-cf5b7000
[    0.000000] RAMDISK: 3564e000 - 36b1f000
[    0.000000] ACPI: RSDP 00000000000fe300 00024 (v02 DELL  )
[    0.000000] ACPI: XSDT 00000000cf7fde18 0007C (v01 DELL    WN09    06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 00000000cf787d98 000F4 (v04 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI Warning: 32/64 FACS address mismatch in FADT - two FACS tables! (20110623/tbfadt-365)
[    0.000000] ACPI Warning: 32/64X FACS address mismatch in FADT - 0xCF7E4E40/0x00000000CF7E4D40, using 32 (20110623/tbfadt-489)
[    0.000000] ACPI: DSDT 00000000cf771018 07341 (v02 INT430 SYSFexxx 00001001 INTL 20090903)
[    0.000000] ACPI: FACS 00000000cf7e4e40 00040
[    0.000000] ACPI: APIC 00000000cf7fcf18 000CC (v02 DELL    CBX3    06222004 MSFT 00010013)
[    0.000000] ACPI: TCPA 00000000cf7e5d18 00032 (v02                 00000000      00000000)
[    0.000000] ACPI: SSDT 00000000cf788a98 002F9 (v01 DELLTP      TPM 00003000 INTL 20090903)
[    0.000000] ACPI: MCFG 00000000cf7e5c98 0003C (v01 DELL   SNDYBRDG 06222004 MSFT 00000097)
[    0.000000] ACPI: HPET 00000000cf7e5c18 00038 (v01 A M I   PCHHPET 06222004 AMI. 00000003)
[    0.000000] ACPI: BOOT 00000000cf7e5b98 00028 (v01 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: SSDT 00000000cf77e018 00846 (v01  PmRef  Cpu0Ist 00003000 INTL 20090903)
[    0.000000] ACPI: SSDT 00000000cf77d018 00996 (v01  PmRef    CpuPm 00003000 INTL 20090903)
[    0.000000] ACPI: DMAR 00000000cf7e4a18 000B0 (v01 INTEL      SNB  00000001 INTL 00000001)
[    0.000000] ACPI: SLIC 00000000cf786c18 00176 (v01 DELL    WN09    42302E31 NVDA 0100000E)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-00000001ae000000
[    0.000000] Initmem setup node 0 0000000000000000-00000001ae000000
[    0.000000]   NODE_DATA [00000001adffb000 - 00000001adffffff]
[    0.000000]  [ffffea0000000000-ffffea0006bfffff] PMD -> [ffff8801a7600000-ffff8801ad5fffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   0x00100000 -> 0x001ae000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[5] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009c
[    0.000000]     0: 0x00000100 -> 0x000cf1f8
[    0.000000]     0: 0x000cf23c -> 0x000cf5b7
[    0.000000]     0: 0x000cf7ff -> 0x000cf800
[    0.000000]     0: 0x00100000 -> 0x001ae000
[    0.000000] On node 0 totalpages: 1561856
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3911 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 16320 pages used for memmap
[    0.000000]   DMA32 zone: 828852 pages, LIFO batch:31
[    0.000000]   Normal zone: 11136 pages used for memmap
[    0.000000]   Normal zone: 701568 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] SMP: Allowing 16 CPUs, 8 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009c000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000cf1f8000 - 00000000cf23c000
[    0.000000] PM: Registered nosave memory: 00000000cf5b7000 - 00000000cf5e7000
[    0.000000] PM: Registered nosave memory: 00000000cf5e7000 - 00000000cf7e7000
[    0.000000] PM: Registered nosave memory: 00000000cf7e7000 - 00000000cf7ff000
[    0.000000] PM: Registered nosave memory: 00000000cf800000 - 00000000fed1c000
[    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
[    0.000000] PM: Registered nosave memory: 00000000fed20000 - 00000000ffc00000
[    0.000000] PM: Registered nosave memory: 00000000ffc00000 - 00000000ffc20000
[    0.000000] PM: Registered nosave memory: 00000000ffc20000 - 0000000100000000
[    0.000000] Allocating PCI resources starting at cf800000 (gap: cf800000:2f51c000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff8801adc00000 s83136 r8192 d23360 u131072
[    0.000000] pcpu-alloc: s83136 r8192 d23360 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1534331
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-44-generic root=UUID=F2E4B651E4B61835 loop=/ubuntu/disks/root.disk ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 6044108k/7045120k available (6579k kernel code, 797696k absent, 203316k reserved, 6626k data, 924k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16640 nr_irqs:808 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 50331648 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.004000] Detected 3392.357 MHz processor.
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.71 BogoMIPS (lpj=13569428)
[    0.000005] pid_max: default: 32768 minimum: 301
[    0.000022] Security Framework initialized
[    0.000031] AppArmor: AppArmor initialized
[    0.000032] Yama: becoming mindful.
[    0.000404] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.001588] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002086] Mount-cache hash table entries: 256
[    0.002165] Initializing cgroup subsys cpuacct
[    0.002168] Initializing cgroup subsys memory
[    0.002173] Initializing cgroup subsys devices
[    0.002174] Initializing cgroup subsys freezer
[    0.002176] Initializing cgroup subsys blkio
[    0.002179] Initializing cgroup subsys perf_event
[    0.002198] CPU: Physical Processor ID: 0
[    0.002199] CPU: Processor Core ID: 0
[    0.002202] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.002203] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.002205] mce: CPU supports 9 MCE banks
[    0.002215] CPU0: Thermal monitoring enabled (TM1)
[    0.002222] using mwait in idle threads.
[    0.003965] ACPI: Core revision 20110623
[    0.006884] ftrace: allocating 26570 entries in 105 pages
[    0.013648] DMAR: Host address width 36
[    0.013649] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.013655] IOMMU 0: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.013656] DMAR: RMRR base: 0x000000cf5c6000 end: 0x000000cf5d5fff
[    0.013725] IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 0
[    0.013726] HPET id 0 under DRHD base 0xfed91000
[    0.013727] HPET id 0 under DRHD base 0xfed91000
[    0.013728] HPET id 0 under DRHD base 0xfed91000
[    0.013729] HPET id 0 under DRHD base 0xfed91000
[    0.013730] HPET id 0 under DRHD base 0xfed91000
[    0.013731] HPET id 0 under DRHD base 0xfed91000
[    0.013731] HPET id 0 under DRHD base 0xfed91000
[    0.013732] HPET id 0 under DRHD base 0xfed91000
[    0.013811] Enabled IRQ remapping in x2apic mode
[    0.013812] Enabling x2apic
[    0.013813] Enabled x2apic
[    0.013818] Switched APIC routing to cluster x2apic.
[    0.014232] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.053802] CPU0: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz stepping 07
[    0.160551] Performance Events: PEBS fmt1+, SandyBridge events, Intel PMU driver.
[    0.160554] PEBS disabled due to CPU errata.
[    0.160556] ... version:                3
[    0.160556] ... bit width:              48
[    0.160557] ... generic registers:      4
[    0.160558] ... value mask:             0000ffffffffffff
[    0.160559] ... max period:             000000007fffffff
[    0.160560] ... fixed-purpose events:   3
[    0.160561] ... event mask:             000000070000000f
[    0.160709] NMI watchdog enabled, takes one hw-pmu counter.
[    0.160758] Booting Node   0, Processors  #1
[    0.160760] smpboot cpu 1: start_ip = 97000
[    0.268299] NMI watchdog enabled, takes one hw-pmu counter.
[    0.268360]  #2
[    0.268361] smpboot cpu 2: start_ip = 97000
[    0.375994] NMI watchdog enabled, takes one hw-pmu counter.
[    0.376051]  #3
[    0.376052] smpboot cpu 3: start_ip = 97000
[    0.483687] NMI watchdog enabled, takes one hw-pmu counter.
[    0.483743]  #4
[    0.483744] smpboot cpu 4: start_ip = 97000
[    0.591375] NMI watchdog enabled, takes one hw-pmu counter.
[    0.591441]  #5
[    0.591442] smpboot cpu 5: start_ip = 97000
[    0.699077] NMI watchdog enabled, takes one hw-pmu counter.
[    0.699135]  #6
[    0.699136] smpboot cpu 6: start_ip = 97000
[    0.806771] NMI watchdog enabled, takes one hw-pmu counter.
[    0.806831]  #7
[    0.806831] smpboot cpu 7: start_ip = 97000
[    0.914466] NMI watchdog enabled, takes one hw-pmu counter.
[    0.914489] Brought up 8 CPUs
[    0.914491] Total of 8 processors activated (54276.47 BogoMIPS).
[    0.921261] devtmpfs: initialized
[    0.921765] EVM: security.selinux
[    0.921766] EVM: security.SMACK64
[    0.921766] EVM: security.capability
[    0.921782] PM: Registering ACPI NVS region at cf5e7000 (2097152 bytes)
[    0.921805] Dell OptiPlex 990 series board detected. Selecting PCI-method for reboots.
[    0.922306] print_constraints: dummy: 
[    0.922332] RTC time: 11:50:45, date: 05/24/13
[    0.922353] NET: Registered protocol family 16
[    0.922421] Trying to unpack rootfs image as initramfs...
[    0.922427] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.922428] ACPI: bus type pci registered
[    0.922476] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.922478] PCI: not using MMCONFIG
[    0.922479] PCI: Using configuration type 1 for base access
[    0.922484] dmi type 0xB1 record - unknown flag
[    0.922558] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.922559] mtrr: probably your BIOS does not setup all CPUs.
[    0.922559] mtrr: corrected configuration.
[    0.923056] bio: create slab <bio-0> at 0
[    0.923103] ACPI: Added _OSI(Module Device)
[    0.923105] ACPI: Added _OSI(Processor Device)
[    0.923106] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.923107] ACPI: Added _OSI(Processor Aggregator Device)
[    0.923912] ACPI: EC: Look up EC in DSDT
[    0.926329] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.970475] ACPI: SSDT 00000000cf5d7798 00727 (v01  PmRef  Cpu0Cst 00003001 INTL 20090903)
[    0.970682] ACPI: Dynamic OEM Table Load:
[    0.970684] ACPI: SSDT           (null) 00727 (v01  PmRef  Cpu0Cst 00003001 INTL 20090903)
[    0.998319] ACPI: SSDT 00000000cf5d8a98 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    0.998546] ACPI: Dynamic OEM Table Load:
[    0.998548] ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20090903)
[    1.022164] ACPI: SSDT 00000000cf5d6d98 00119 (v01  PmRef    ApCst 00003000 INTL 20090903)
[    1.022370] ACPI: Dynamic OEM Table Load:
[    1.022371] ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20090903)
[    1.046687] ACPI: Interpreter enabled
[    1.046691] ACPI: (supports S0 S3 S4 S5)
[    1.046705] ACPI: Using IOAPIC for interrupt routing
[    1.046721] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    1.046939] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
[    1.099214] ACPI: No dock devices found.
[    1.099215] HEST: Table not found.
[    1.099218] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.099413] \_SB_.PCI0:_OSC invalid UUID
[    1.099414] _OSC request data:1 8 1f 
[    1.099417] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    1.099759] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
[    1.099761] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    1.099762] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    1.099764] pci_root PNP0A08:00: host bridge window [mem 0xd0000000-0xfeafffff]
[    1.099766] pci_root PNP0A08:00: host bridge window [mem 0xfed40000-0xfed44fff]
[    1.099773] pci 0000:00:00.0: [8086:0100] type 0 class 0x000600
[    1.099800] pci 0000:00:01.0: [8086:0101] type 1 class 0x000604
[    1.099823] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.099825] pci 0000:00:01.0: PME# disabled
[    1.099862] pci 0000:00:16.0: [8086:1c3a] type 0 class 0x000780
[    1.099883] pci 0000:00:16.0: reg 10: [mem 0xe15a0000-0xe15a000f 64bit]
[    1.099954] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.099958] pci 0000:00:16.0: PME# disabled
[    1.099978] pci 0000:00:16.3: [8086:1c3d] type 0 class 0x000700
[    1.099994] pci 0000:00:16.3: reg 10: [io  0x4100-0x4107]
[    1.100003] pci 0000:00:16.3: reg 14: [mem 0xe1580000-0xe1580fff]
[    1.100092] pci 0000:00:19.0: [8086:1502] type 0 class 0x000200
[    1.100108] pci 0000:00:19.0: reg 10: [mem 0xe1500000-0xe151ffff]
[    1.100116] pci 0000:00:19.0: reg 14: [mem 0xe1570000-0xe1570fff]
[    1.100124] pci 0000:00:19.0: reg 18: [io  0x4020-0x403f]
[    1.100181] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    1.100184] pci 0000:00:19.0: PME# disabled
[    1.100205] pci 0000:00:1a.0: [8086:1c2d] type 0 class 0x000c03
[    1.100224] pci 0000:00:1a.0: reg 10: [mem 0xe1560000-0xe15603ff]
[    1.100307] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.100311] pci 0000:00:1a.0: PME# disabled
[    1.100333] pci 0000:00:1b.0: [8086:1c20] type 0 class 0x000403
[    1.100346] pci 0000:00:1b.0: reg 10: [mem 0xe1550000-0xe1553fff 64bit]
[    1.100408] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.100411] pci 0000:00:1b.0: PME# disabled
[    1.100434] pci 0000:00:1c.0: [8086:1c10] type 1 class 0x000604
[    1.100558] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.100563] pci 0000:00:1c.0: PME# disabled
[    1.100598] pci 0000:00:1c.2: [8086:1c14] type 1 class 0x000604
[    1.100723] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    1.100727] pci 0000:00:1c.2: PME# disabled
[    1.100764] pci 0000:00:1d.0: [8086:1c26] type 0 class 0x000c03
[    1.100783] pci 0000:00:1d.0: reg 10: [mem 0xe1540000-0xe15403ff]
[    1.100866] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.100870] pci 0000:00:1d.0: PME# disabled
[    1.100887] pci 0000:00:1e.0: [8086:244e] type 1 class 0x000604
[    1.100944] pci 0000:00:1f.0: [8086:1c4e] type 0 class 0x000601
[    1.101057] pci 0000:00:1f.2: [8086:1c00] type 0 class 0x000101
[    1.101070] pci 0000:00:1f.2: reg 10: [io  0x40f0-0x40f7]
[    1.101077] pci 0000:00:1f.2: reg 14: [io  0x40e0-0x40e3]
[    1.101084] pci 0000:00:1f.2: reg 18: [io  0x40d0-0x40d7]
[    1.101091] pci 0000:00:1f.2: reg 1c: [io  0x40c0-0x40c3]
[    1.101098] pci 0000:00:1f.2: reg 20: [io  0x40b0-0x40bf]
[    1.101105] pci 0000:00:1f.2: reg 24: [io  0x40a0-0x40af]
[    1.101146] pci 0000:00:1f.3: [8086:1c22] type 0 class 0x000c05
[    1.101159] pci 0000:00:1f.3: reg 10: [mem 0xe1530000-0xe15300ff 64bit]
[    1.101178] pci 0000:00:1f.3: reg 20: [io  0x4000-0x401f]
[    1.101209] pci 0000:00:1f.5: [8086:1c08] type 0 class 0x000101
[    1.101222] pci 0000:00:1f.5: reg 10: [io  0x4090-0x4097]
[    1.101229] pci 0000:00:1f.5: reg 14: [io  0x4080-0x4083]
[    1.101235] pci 0000:00:1f.5: reg 18: [io  0x4070-0x4077]
[    1.101242] pci 0000:00:1f.5: reg 1c: [io  0x4060-0x4063]
[    1.101249] pci 0000:00:1f.5: reg 20: [io  0x4050-0x405f]
[    1.101256] pci 0000:00:1f.5: reg 24: [io  0x4040-0x404f]
[    1.101315] pci 0000:01:00.0: [1002:68e1] type 0 class 0x000300
[    1.101326] pci 0000:01:00.0: reg 10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    1.101334] pci 0000:01:00.0: reg 18: [mem 0xe1420000-0xe143ffff 64bit]
[    1.101341] pci 0000:01:00.0: reg 20: [io  0x3000-0x30ff]
[    1.101351] pci 0000:01:00.0: reg 30: [mem 0xe1400000-0xe141ffff pref]
[    1.101377] pci 0000:01:00.0: supports D1 D2
[    1.101394] pci 0000:01:00.1: [1002:aa68] type 0 class 0x000403
[    1.101405] pci 0000:01:00.1: reg 10: [mem 0xe1440000-0xe1443fff 64bit]
[    1.101452] pci 0000:01:00.1: supports D1 D2
[    1.105843] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    1.105845] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    1.105847] pci 0000:00:01.0:   bridge window [mem 0xe1400000-0xe14fffff]
[    1.105850] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    1.105919] pci 0000:00:1c.0: PCI bridge to [bus 02-02]
[    1.106002] pci 0000:00:1c.2: PCI bridge to [bus 03-03]
[    1.106006] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    1.106011] pci 0000:00:1c.2:   bridge window [mem 0xe0a00000-0xe13fffff]
[    1.106019] pci 0000:00:1c.2:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref]
[    1.106073] pci 0000:00:1e.0: PCI bridge to [bus 04-04] (subtractive decode)
[    1.106081] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    1.106082] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    1.106084] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    1.106085] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xfeafffff] (subtractive decode)
[    1.106087] pci 0000:00:1e.0:   bridge window [mem 0xfed40000-0xfed44fff] (subtractive decode)
[    1.106109] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    1.106203] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    1.106224] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP03._PRT]
[    1.106248] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEG0._PRT]
[    1.106270] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    1.106335] \_SB_.PCI0:_OSC invalid UUID
[    1.106335] _OSC request data:1 1f 1f 
[    1.106338]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    1.106356] \_SB_.PCI0:_OSC invalid UUID
[    1.106357] _OSC request data:1 0 1d 
[    1.106359]  pci0000:00: ACPI _OSC request failed (AE_ERROR), returned control mask: 0x1d
[    1.106360] ACPI _OSC control for PCIe not granted, disabling ASPM
[    1.108250] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    1.108280] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    1.108309] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    1.108336] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.108363] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    1.108391] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.108418] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 7 10 12 14 15)
[    1.108445] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.108519] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    1.108520] vgaarb: loaded
[    1.108521] vgaarb: bridge control possible 0000:01:00.0
[    1.108576] i2c-core: driver [aat2870] using legacy suspend method
[    1.108577] i2c-core: driver [aat2870] using legacy resume method
[    1.108613] SCSI subsystem initialized
[    1.108648] libata version 3.00 loaded.
[    1.108671] usbcore: registered new interface driver usbfs
[    1.108678] usbcore: registered new interface driver hub
[    1.108690] usbcore: registered new device driver usb
[    1.108738] PCI: Using ACPI for IRQ routing
[    1.110143] PCI: pci_cache_line_size set to 64 bytes
[    1.110197] reserve RAM buffer: 000000000009c000 - 000000000009ffff 
[    1.110198] reserve RAM buffer: 00000000cf1f8000 - 00000000cfffffff 
[    1.110200] reserve RAM buffer: 00000000cf5b7000 - 00000000cfffffff 
[    1.110201] reserve RAM buffer: 00000000cf800000 - 00000000cfffffff 
[    1.110202] reserve RAM buffer: 00000001ae000000 - 00000001afffffff 
[    1.110261] NetLabel: Initializing
[    1.110262] NetLabel:  domain hash size = 128
[    1.110263] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.110269] NetLabel:  unlabeled traffic allowed by default
[    1.110298] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.110302] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.112307] Switching to clocksource hpet
[    1.116077] AppArmor: AppArmor Filesystem Enabled
[    1.116091] pnp: PnP ACPI init
[    1.116099] ACPI: bus type pnp registered
[    1.116296] pnp 00:00: [bus 00-3e]
[    1.116297] pnp 00:00: [io  0x0000-0x0cf7 window]
[    1.116299] pnp 00:00: [io  0x0cf8-0x0cff]
[    1.116300] pnp 00:00: [io  0x0d00-0xffff window]
[    1.116301] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    1.116303] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    1.116304] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    1.116305] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    1.116306] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    1.116308] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    1.116309] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    1.116310] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    1.116311] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    1.116312] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    1.116314] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    1.116315] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    1.116316] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    1.116317] pnp 00:00: [mem 0x000f0000-0x000fffff window]
[    1.116318] pnp 00:00: [mem 0xd0000000-0xfeafffff window]
[    1.116320] pnp 00:00: [mem 0xfed40000-0xfed44fff window]
[    1.116367] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    1.116384] pnp 00:01: [io  0x0000-0x001f]
[    1.116386] pnp 00:01: [io  0x0081-0x0091]
[    1.116387] pnp 00:01: [io  0x0093-0x009f]
[    1.116387] pnp 00:01: [io  0x00c0-0x00df]
[    1.116389] pnp 00:01: [dma 4]
[    1.116403] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    1.116409] pnp 00:02: [mem 0xff000000-0xffffffff]
[    1.116422] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    1.116469] pnp 00:03: [mem 0xfed00000-0xfed003ff]
[    1.116483] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    1.116489] pnp 00:04: [io  0x00f0]
[    1.116499] pnp 00:04: [irq 13]
[    1.116512] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    1.116525] pnp 00:05: [io  0x002e-0x002f]
[    1.116526] pnp 00:05: [io  0x004e-0x004f]
[    1.116527] pnp 00:05: [io  0x0061]
[    1.116528] pnp 00:05: [io  0x0063]
[    1.116529] pnp 00:05: [io  0x0065]
[    1.116530] pnp 00:05: [io  0x0067]
[    1.116531] pnp 00:05: [io  0x0070]
[    1.116532] pnp 00:05: [io  0x0080]
[    1.116533] pnp 00:05: [io  0x0092]
[    1.116534] pnp 00:05: [io  0x00b2-0x00b3]
[    1.116535] pnp 00:05: [io  0x0680-0x069f]
[    1.116536] pnp 00:05: [io  0xffff]
[    1.116537] pnp 00:05: [io  0xffff]
[    1.116538] pnp 00:05: [io  0xffff]
[    1.116538] pnp 00:05: [io  0x0400-0x0453]
[    1.116539] pnp 00:05: [io  0x0458-0x047f]
[    1.116540] pnp 00:05: [io  0x0500-0x057f]
[    1.116541] pnp 00:05: [io  0x164e-0x164f]
[    1.116571] system 00:05: [io  0x0680-0x069f] has been reserved
[    1.116572] system 00:05: [io  0xffff] has been reserved
[    1.116574] system 00:05: [io  0xffff] has been reserved
[    1.116575] system 00:05: [io  0xffff] has been reserved
[    1.116576] system 00:05: [io  0x0400-0x0453] has been reserved
[    1.116578] system 00:05: [io  0x0458-0x047f] has been reserved
[    1.116579] system 00:05: [io  0x0500-0x057f] has been reserved
[    1.116580] system 00:05: [io  0x164e-0x164f] has been reserved
[    1.116582] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.116587] pnp 00:06: [io  0x0070-0x0077]
[    1.116592] pnp 00:06: [irq 8]
[    1.116606] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.116621] pnp 00:07: [io  0x0454-0x0457]
[    1.116642] system 00:07: [io  0x0454-0x0457] has been reserved
[    1.116644] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    1.116783] pnp 00:08: [io  0x03f8-0x03ff]
[    1.116788] pnp 00:08: [irq 4]
[    1.116820] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.116927] pnp 00:09: [mem 0xfed1c000-0xfed1ffff]
[    1.116928] pnp 00:09: [mem 0xfed10000-0xfed17fff]
[    1.116929] pnp 00:09: [mem 0xfed18000-0xfed18fff]
[    1.116930] pnp 00:09: [mem 0xfed19000-0xfed19fff]
[    1.116932] pnp 00:09: [mem 0xf8000000-0xfbffffff]
[    1.116933] pnp 00:09: [mem 0xfed20000-0xfed3ffff]
[    1.116935] pnp 00:09: [mem 0xfed90000-0xfed93fff]
[    1.116936] pnp 00:09: [mem 0xfed45000-0xfed8ffff]
[    1.116937] pnp 00:09: [mem 0xff000000-0xffffffff]
[    1.116938] pnp 00:09: [mem 0xfee00000-0xfeefffff]
[    1.116939] pnp 00:09: [mem 0x00000000-0xffffffffffffffff disabled]
[    1.116940] pnp 00:09: [mem 0x00000000-0xffffffffffffffff disabled]
[    1.116973] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.116974] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    1.116976] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.116977] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.116979] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    1.116980] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.116982] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    1.116983] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.116985] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    1.116986] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    1.116988] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.117000] pnp 00:0a: can't evaluate _CRS: 12311
[    1.117028] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    1.117097] pnp: PnP ACPI: found 11 devices
[    1.117098] ACPI: ACPI bus type pnp unregistered
[    1.122957] PCI: max bus depth: 1 pci_try_num: 2
[    1.122990] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    1.122992] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    1.122994] pci 0000:00:01.0:   bridge window [mem 0xe1400000-0xe14fffff]
[    1.122996] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xdfffffff 64bit pref]
[    1.122999] pci 0000:00:1c.0: PCI bridge to [bus 02-02]
[    1.123015] pci 0000:00:1c.2: PCI bridge to [bus 03-03]
[    1.123018] pci 0000:00:1c.2:   bridge window [io  0x2000-0x2fff]
[    1.123025] pci 0000:00:1c.2:   bridge window [mem 0xe0a00000-0xe13fffff]
[    1.123030] pci 0000:00:1c.2:   bridge window [mem 0xe0000000-0xe09fffff 64bit pref]
[    1.123038] pci 0000:00:1e.0: PCI bridge to [bus 04-04]
[    1.123056] pci 0000:00:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.123058] pci 0000:00:01.0: setting latency timer to 64
[    1.123064] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.123069] pci 0000:00:1c.0: setting latency timer to 64
[    1.123079] pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    1.123083] pci 0000:00:1c.2: setting latency timer to 64
[    1.123089] pci 0000:00:1e.0: setting latency timer to 64
[    1.123092] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    1.123094] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    1.123095] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    1.123096] pci_bus 0000:00: resource 7 [mem 0xd0000000-0xfeafffff]
[    1.123098] pci_bus 0000:00: resource 8 [mem 0xfed40000-0xfed44fff]
[    1.123099] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    1.123100] pci_bus 0000:01: resource 1 [mem 0xe1400000-0xe14fffff]
[    1.123102] pci_bus 0000:01: resource 2 [mem 0xd0000000-0xdfffffff 64bit pref]
[    1.123103] pci_bus 0000:03: resource 0 [io  0x2000-0x2fff]
[    1.123105] pci_bus 0000:03: resource 1 [mem 0xe0a00000-0xe13fffff]
[    1.123106] pci_bus 0000:03: resource 2 [mem 0xe0000000-0xe09fffff 64bit pref]
[    1.123107] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
[    1.123109] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
[    1.123110] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
[    1.123111] pci_bus 0000:04: resource 7 [mem 0xd0000000-0xfeafffff]
[    1.123113] pci_bus 0000:04: resource 8 [mem 0xfed40000-0xfed44fff]
[    1.123134] NET: Registered protocol family 2
[    1.123257] IP route cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    1.123761] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    1.124760] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.124891] TCP: Hash tables configured (established 524288 bind 65536)
[    1.124893] TCP reno registered
[    1.124901] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    1.124924] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    1.124998] NET: Registered protocol family 1
[    1.125023] pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.125059] pci 0000:00:1a.0: PCI INT A disabled
[    1.125081] pci 0000:00:1d.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.125102] pci 0000:00:1d.0: PCI INT A disabled
[    1.125117] pci 0000:01:00.0: Boot video device
[    1.125121] PCI: CLS 64 bytes, default 64
[    1.125125] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.125127] Placing 64MB software IO TLB between ffff8800cb1f8000 - ffff8800cf1f8000
[    1.125128] software IO TLB at phys 0xcb1f8000 - 0xcf1f8000
[    1.125140] Simple Boot Flag at 0xf3 set to 0x1
[    1.125551] audit: initializing netlink socket (disabled)
[    1.125556] type=2000 audit(1369396244.904:1): initialized
[    1.140750] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.141939] VFS: Disk quotas dquot_6.5.2
[    1.141972] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.142250] fuse init (API version 7.17)
[    1.142299] msgmni has been set to 11804
[    1.142509] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.142526] io scheduler noop registered
[    1.142528] io scheduler deadline registered
[    1.142544] io scheduler cfq registered (default)
[    1.142596] pcieport 0000:00:01.0: setting latency timer to 64
[    1.142617] pcieport 0000:00:01.0: irq 41 for MSI/MSI-X
[    1.142784] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.142794] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.142822] intel_idle: MWAIT substates: 0x1120
[    1.142823] intel_idle: v0.4 model 0x2A
[    1.142824] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.142890] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.142893] ACPI: Power Button [PWRB]
[    1.142918] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.142920] ACPI: Power Button [PWRF]
[    1.145266] ERST: Table is not found!
[    1.145267] GHES: HEST is not enabled!
[    1.145309] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.165669] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.165813] Freeing initrd memory: 21316k freed
[    1.380261] 00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.399607] serial 0000:00:16.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    1.419785] 0000:00:16.3: ttyS4 at I/O 0x4100 (irq = 17) is a 16550A
[    1.439632] Linux agpgart interface v0.103
[    1.440514] brd: module loaded
[    1.440942] loop: module loaded
[    1.441030] ata_piix 0000:00:1f.2: version 2.13
[    1.441039] ata_piix 0000:00:1f.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    1.441043] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.595004] ata_piix 0000:00:1f.2: setting latency timer to 64
[    1.595184] scsi0 : ata_piix
[    1.595233] scsi1 : ata_piix
[    1.595261] ata1: SATA max UDMA/133 cmd 0x40f0 ctl 0x40e0 bmdma 0x40b0 irq 18
[    1.595265] ata2: SATA max UDMA/133 cmd 0x40d0 ctl 0x40c0 bmdma 0x40b8 irq 18
[    1.595279] ata_piix 0000:00:1f.5: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    1.595284] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.750546] ata_piix 0000:00:1f.5: SCR access via SIDPR is available but doesn't work
[    1.750556] ata_piix 0000:00:1f.5: setting latency timer to 64
[    1.750686] scsi2 : ata_piix
[    1.750727] scsi3 : ata_piix
[    1.750749] ata3: SATA max UDMA/133 cmd 0x4090 ctl 0x4080 bmdma 0x4050 irq 18
[    1.750750] ata4: SATA max UDMA/133 cmd 0x4070 ctl 0x4060 bmdma 0x4058 irq 18
[    1.750943] Fixed MDIO Bus: probed
[    1.750953] tun: Universal TUN/TAP device driver, 1.6
[    1.750954] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.750980] PPP generic driver version 2.4.2
[    1.751031] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.751041] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.751061] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    1.751064] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    1.751087] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.751106] ehci_hcd 0000:00:1a.0: debug port 2
[    1.754963] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    1.754973] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xe1560000
[    1.770476] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.770581] hub 1-0:1.0: USB hub found
[    1.770584] hub 1-0:1.0: 3 ports detected
[    1.770622] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.770631] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    1.770634] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    1.770660] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.770678] ehci_hcd 0000:00:1d.0: debug port 2
[    1.774559] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    1.774568] ehci_hcd 0000:00:1d.0: irq 17, io mem 0xe1540000
[    1.786436] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.786528] hub 2-0:1.0: USB hub found
[    1.786530] hub 2-0:1.0: 3 ports detected
[    1.786567] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.786573] uhci_hcd: USB Universal Host Controller Interface driver
[    1.786600] usbcore: registered new interface driver libusual
[    1.786620] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    1.789469] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.789474] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.789543] mousedev: PS/2 mouse device common for all mice
[    1.789627] rtc_cmos 00:06: RTC can wake from S4
[    1.789715] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    1.789739] rtc0: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.789781] device-mapper: uevent: version 1.0.3
[    1.789819] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    1.789927] cpuidle: using governor ladder
[    1.790089] cpuidle: using governor menu
[    1.790090] EFI Variables Facility v0.08 2004-May-17
[    1.790203] TCP cubic registered
[    1.790256] NET: Registered protocol family 10
[    1.790504] NET: Registered protocol family 17
[    1.790507] Registering the dns_resolver key type
[    1.790593] PM: Hibernation image not present or could not be loaded.
[    1.790600] registered taskstats version 1
[    1.795303]   Magic number: 13:749:833
[    1.795396] rtc_cmos 00:06: setting system clock to 2013-05-24 11:50:46 UTC (1369396246)
[    1.796514] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.796515] EDD information not available.
[    2.081629] usb 1-1: new high-speed USB device number 2 using ehci_hcd
[    2.121510] Refined TSC clocksource calibration: 3392.293 MHz.
[    2.121516] Switching to clocksource tsc
[    2.213915] hub 1-1:1.0: USB hub found
[    2.213998] hub 1-1:1.0: 6 ports detected
[    2.324903] usb 2-1: new high-speed USB device number 2 using ehci_hcd
[    2.457218] hub 2-1:1.0: USB hub found
[    2.457301] hub 2-1:1.0: 8 ports detected
[    2.528483] usb 1-1.3: new low-speed USB device number 3 using ehci_hcd
[    2.703986] usb 1-1.4: new full-speed USB device number 4 using ehci_hcd
[    2.867508] usb 2-1.6: new low-speed USB device number 3 using ehci_hcd
[    2.939155] ata1.01: failed to resume link (SControl 0)
[    2.939238] ata2.01: failed to resume link (SControl 0)
[    3.031172] usb 2-1.7: new low-speed USB device number 4 using ehci_hcd
[    3.094782] ata1.00: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.094794] ata1.01: SATA link down (SStatus 0 SControl 0)
[    3.094914] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.094928] ata2.01: SATA link down (SStatus 0 SControl 0)
[    3.094946] ata2.01: link offline, clearing class 3 to NONE
[    3.103133] ata2.00: ATAPI: TSSTcorp DVD+/-RW SH-216AB, D300, max UDMA/100
[    3.103135] ata2.00: applying bridge limits
[    3.103375] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
[    3.103380] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    3.119032] ata2.00: configured for UDMA/100
[    3.119416] ata1.00: configured for UDMA/133
[    3.119608] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
[    3.119727] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    3.119729] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.119770] sd 0:0:0:0: [sda] Write Protect is off
[    3.119772] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.119774] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.119781] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.144633] scsi 1:0:0:0: CD-ROM            TSSTcorp DVD+-RW SH-216AB D300 PQ: 0 ANSI: 5
[    3.161500] sr0: scsi3-mmc drive: 12x/48x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.161505] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.161665] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    3.161783] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.171163]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 >
[    3.171839] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.172717] Freeing unused kernel memory: 924k freed
[    3.172796] Write protecting the kernel read-only data: 12288k
[    3.175614] Freeing unused kernel memory: 1596k freed
[    3.177792] Freeing unused kernel memory: 1188k freed
[    3.188697] udevd[125]: starting version 175
[    3.198450] e1000e: Intel(R) PRO/1000 Network Driver - 1.5.1-k
[    3.198453] e1000e: Copyright(c) 1999 - 2011 Intel Corporation.
[    3.198490] e1000e 0000:00:19.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    3.198499] e1000e 0000:00:19.0: setting latency timer to 64
[    3.198525] usb 2-1.8: new low-speed USB device number 5 using ehci_hcd
[    3.198599] e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
[    3.209016] input: HOLTEK USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input2
[    3.209115] generic-usb 0003:1233:E007.0001: input,hidraw0: USB HID v1.00 Keyboard [HOLTEK USB Keyboard] on usb-0000:00:1a.0-1.3/input0
[    3.227648] input: HOLTEK USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/input/input3
[    3.227891] generic-usb 0003:1233:E007.0002: input,hidraw1: USB HID v1.00 Mouse [HOLTEK USB Keyboard] on usb-0000:00:1a.0-1.3/input1
[    3.229594] input: HID 062a:0000 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/input/input4
[    3.229792] generic-usb 0003:062A:0000.0003: input,hidraw2: USB HID v1.10 Mouse [HID 062a:0000] on usb-0000:00:1d.0-1.6/input0
[    3.231945] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.7/2-1.7:1.0/input/input5
[    3.232171] generic-usb 0003:046D:C05A.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.0-1.7/input0
[    3.232186] usbcore: registered new interface driver usbhid
[    3.232188] usbhid: USB HID core driver
[    3.305464] input: Dell Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.8/2-1.8:1.0/input/input6
[    3.305543] generic-usb 0003:413C:2107.0005: input,hidraw4: USB HID v1.10 Keyboard [Dell Dell USB Entry Keyboard] on usb-0000:00:1d.0-1.8/input0
[    3.398986] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) d4:be:d9:a1:a5:bf
[    3.398988] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
[    3.399019] e1000e 0000:00:19.0: eth0: MAC: 10, PHY: 11, PBA No: E041FF-0FF
[    4.807335] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    4.807338] vesafb: scrolling: redraw
[    4.807340] vesafb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    4.812469] vesafb: framebuffer at 0xd0000000, mapped to 0xffffc90005800000, using 3072k, total 3072k
[    4.812574] Console: switching to colour frame buffer device 128x48
[    4.812585] fb0: VESA VGA frame buffer device
[    5.235965] Btrfs loaded
[    5.238993] xor: automatically using best checksumming function: generic_sse
[    5.256496]    generic_sse: 16878.000 MB/sec
[    5.256498] xor: using function: generic_sse (16878.000 MB/sec)
[    5.256972] device-mapper: dm-raid45: initialized v0.2594b
[    5.687142] EXT4-fs (loop0): INFO: recovery required on readonly filesystem
[    5.687144] EXT4-fs (loop0): write access will be enabled during recovery
[    6.235835] EXT4-fs (loop0): recovery complete
[    6.235890] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null)
[    9.402208] Adding 262140k swap on /host/ubuntu/disks/swap.disk.  Priority:-1 extents:1 across:262140k 
[    9.403754] EXT4-fs (loop0): re-mounted. Opts: errors=remount-ro
[    9.956112] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.345172] udevd[643]: starting version 175
[   11.419609] lp: driver loaded but no devices found
[   12.174665] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   12.264991] mei: module is from the staging directory, the quality is unknown, you have been warned.
[   12.265216] mei 0000:00:16.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   12.265221] mei 0000:00:16.0: setting latency timer to 64
[   12.265269] mei 0000:00:16.0: irq 43 for MSI/MSI-X
[   12.297137] device-mapper: multipath: version 1.3.1 loaded
[   12.441877] ppdev: user-space parallel port driver
[   12.551995] parport0: PC-style at 0x378 (0x778)
[   12.556466] Bluetooth: Core ver 2.16
[   12.556477] NET: Registered protocol family 31
[   12.556478] Bluetooth: HCI device and connection manager initialized
[   12.556479] Bluetooth: HCI socket layer initialized
[   12.556480] Bluetooth: L2CAP socket layer initialized
[   12.556483] Bluetooth: SCO socket layer initialized
[   12.679929]  [PCSPP,TRISTATE]
[   12.679933] parport0: irq 7 detected
[   12.775162] lp0: using parport0 (polling).
[   14.118775] Bluetooth: Generic Bluetooth USB driver ver 0.6
[   14.118893] usbcore: registered new interface driver btusb
[   14.769435] fglrx: module license 'Proprietary. (C) 2002 - ATI Technologies, Starnberg, GERMANY' taints kernel.
[   14.769438] Disabling lock debugging due to kernel taint
[   14.784241] [fglrx] Maximum main memory to use for locked dma buffers: 5729 MBytes.
[   14.784364] [fglrx]   vendor: 1002 device: 68e1 count: 1
[   14.784575] [fglrx] ioport: bar 4, base 0x3000, size: 0x100
[   14.784584] pci 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   14.784588] pci 0000:01:00.0: setting latency timer to 64
[   14.784697] [fglrx] Kernel PAT support is enabled
[   14.784707] [fglrx] module loaded - fglrx 8.96.4 [Mar 12 2012] with 1 minors
[   14.849715] type=1400 audit(1369385459.590:2): apparmor="STATUS" operation="profile_load" name="/usr/sbin/avahi-daemon" pid=839 comm="apparmor_parser"
[   14.851222] type=1400 audit(1369385459.590:3): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=921 comm="apparmor_parser"
[   14.851229] type=1400 audit(1369385459.590:4): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=920 comm="apparmor_parser"
[   14.851514] type=1400 audit(1369385459.590:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=921 comm="apparmor_parser"
[   14.851520] type=1400 audit(1369385459.590:6): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=920 comm="apparmor_parser"
[   14.851683] type=1400 audit(1369385459.590:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=921 comm="apparmor_parser"
[   14.851689] type=1400 audit(1369385459.590:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=920 comm="apparmor_parser"
[   14.871469] snd_hda_intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[   14.871511] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
[   14.871527] snd_hda_intel 0000:00:1b.0: setting latency timer to 64
[   14.882771] Bluetooth: RFCOMM TTY layer initialized
[   14.882775] Bluetooth: RFCOMM socket layer initialized
[   14.882776] Bluetooth: RFCOMM ver 1.11
[   14.920819] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.920821] Bluetooth: BNEP filters: protocol multicast
[   14.982438] type=1400 audit(1369385459.722:9): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=914 comm="apparmor_parser"
[   14.982720] type=1400 audit(1369385459.722:10): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=914 comm="apparmor_parser"
[   15.004242] hda_codec: ALC269: SKU not ready 0x411111f0
[   15.140239] Bluetooth: hci0 command tx timeout
[   15.225160] init: failsafe main process (967) killed by TERM signal
[   16.005822] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   16.005948] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   16.006036] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   16.006114] input: HDA Intel PCH Line-Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   16.006428] snd_hda_intel 0000:01:00.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   16.006483] snd_hda_intel 0000:01:00.1: irq 45 for MSI/MSI-X
[   16.006498] snd_hda_intel 0000:01:00.1: setting latency timer to 64
[   16.042165] HDMI status: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=0
[   16.042207] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[   16.137398] Bluetooth: hci0 command tx timeout
[   16.507308] type=1400 audit(1369385461.250:11): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=1095 comm="apparmor_parser"
[   17.914395] S38zfs-fuse (1137): /proc/1152/oom_adj is deprecated, please use /proc/1152/oom_score_adj instead.
[   17.932400] e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
[   17.988155] e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
[   17.988583] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.988789] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   19.598658] e1000e: eth0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   19.598662] e1000e 0000:00:19.0: eth0: 10/100 speed: disabling TSO
[   19.599175] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   20.530448] fglrx_pci 0000:01:00.0: irq 46 for MSI/MSI-X
[   20.530874] [fglrx] Firegl kernel thread PID: 1388
[   20.530975] [fglrx] Firegl kernel thread PID: 1389
[   20.531049] [fglrx] Firegl kernel thread PID: 1390
[   20.531114] [fglrx] IRQ 46 Enabled
[   20.696698] [fglrx] Gart USWC size:1280 M.
[   20.696701] [fglrx] Gart cacheable size:508 M.
[   20.696703] [fglrx] Reserved FB block: Shared offset:0, size:1000000 
[   20.696705] [fglrx] Reserved FB block: Unshared offset:f8fd000, size:403000 
[   20.696706] [fglrx] Reserved FB block: Unshared offset:7fff4000, size:c000 
[   21.037386] HDMI hot plug event: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=0
[   21.037402] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   21.037767] HDMI hot plug event: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=1
[   21.037779] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   21.334556] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   21.633706] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   21.932816] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   22.231971] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   22.531126] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   22.830284] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   23.129434] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   23.428579] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[   29.941925] eth0: no IPv6 routers present
[   30.405074] init: plymouth-stop pre-start process (2164) terminated with status 1
[ 1182.755171] HDMI hot plug event: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1182.755187] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1182.755216] HDMI hot plug event: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=0
[ 1182.755233] HDMI status: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=0
[ 1183.054105] HDMI status: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=0
[ 1242.130005] HDMI hot plug event: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=0
[ 1242.130024] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1242.130405] HDMI hot plug event: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=1
[ 1242.130423] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1242.428326] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1242.727471] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1243.026614] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1243.325758] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1243.624867] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1243.924055] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 1244.223196] HDMI status: Codec=0 Pin=3 Presence_Detect=1 ELD_Valid=1
[ 4822.988067] HDMI hot plug event: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=0
[ 4822.988086] HDMI status: Codec=0 Pin=3 Presence_Detect=0 ELD_Valid=0
[ 5877.235181] usb 2-1.2: new full-speed USB device number 6 using ehci_hcd
[ 5877.404073] sony 0003:054C:0268.0006: Fixing up Sony Sixaxis report descriptor
[ 5877.448507] input: Sony PLAYSTATION(R)3 Controller as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input12
[ 5877.448732] sony 0003:054C:0268.0006: input,hiddev0,hidraw5: USB HID v1.11 Joystick [Sony PLAYSTATION(R)3 Controller] on usb-0000:00:1d.0-1.2/input0
[ 5878.706464] sony 0003:054C:0268.0007: Fixing up Sony Sixaxis report descriptor
[ 5878.752634] input: Sony PLAYSTATION(R)3 Controller as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input13
[ 5878.753186] sony 0003:054C:0268.0007: input,hiddev0,hidraw5: USB HID v1.11 Joystick [Sony PLAYSTATION(R)3 Controller] on usb-0000:00:1d.0-1.2/input0
[ 6098.098479] usb 2-1.2: USB disconnect, device number 6
[ 6099.060871] usb 2-1.2: new full-speed USB device number 7 using ehci_hcd
[ 6099.253671] sony 0003:054C:0268.0008: Fixing up Sony Sixaxis report descriptor
[ 6099.367544] input: Sony PLAYSTATION(R)3 Controller as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input14
[ 6099.367998] sony 0003:054C:0268.0008: input,hiddev0,hidraw5: USB HID v1.11 Joystick [Sony PLAYSTATION(R)3 Controller] on usb-0000:00:1d.0-1.2/input0
[ 6100.858337] sony 0003:054C:0268.0009: Fixing up Sony Sixaxis report descriptor
[ 6100.901171] input: Sony PLAYSTATION(R)3 Controller as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input15
[ 6100.901727] sony 0003:054C:0268.0009: input,hiddev0,hidraw5: USB HID v1.11 Joystick [Sony PLAYSTATION(R)3 Controller] on usb-0000:00:1d.0-1.2/input0
[ 6247.133613] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[ 6247.261032] init: bluetooth main process (929) killed by KILL signal
[ 6247.261066] init: bluetooth main process ended, respawning
[ 6247.272828] init: Failed to spawn bluetooth main process: unable to execute: Permission denied
[ 6250.749084] usb 2-1.2: USB disconnect, device number 7
[ 6252.621221] input: PLAYSTATION(R)3 Controller (00:19:C1:38:2F:D8) as /devices/virtual/input/input16
[ 6252.621590] input: PLAYSTATION(R)3 Controller (00:19:C1:38:2F:D8) MK as /devices/virtual/input/input17
[ 6269.581233] usb 2-1.2: new full-speed USB device number 8 using ehci_hcd
[ 6269.877995] sony 0003:054C:0268.000A: Fixing up Sony Sixaxis report descriptor
[ 6270.094104] input: Sony PLAYSTATION(R)3 Controller as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/input/input18
[ 6270.094654] sony 0003:054C:0268.000A: input,hiddev0,hidraw5: USB HID v1.11 Joystick [Sony PLAYSTATION(R)3 Controller] on usb-0000:00:1d.0-1.2/input0
