Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 003: ID 1233:e007 Denver Electronics 
Bus 001 Device 004: ID 0a12:0001 Cambridge Silicon Radio, Ltd Bluetooth Dongle (HCI mode)
Bus 002 Device 003: ID 062a:0000 Creative Labs Optical mouse
Bus 002 Device 004: ID 046d:c05a Logitech, Inc. Optical Mouse M90
Bus 002 Device 005: ID 413c:2107 Dell Computer Corp. 
Bus 002 Device 008: ID 054c:0268 Sony Corp. Batoh Device / PlayStation 3 Controller
