
data_dir=None

def guessDataDir():
  global data_dir
  if data_dir: return data_dir
  if not hasattr(sys, "frozen"):
    # we are not in py2exe
    f=os.path.abspath(os.path.realpath(os.path.dirname(__file__)))
    d=os.path.join(f, '..', 'othman-data')
    if os.path.exists(d): data_dir=os.path.abspath(os.path.realpath(d)); return data_dir
    d=os.path.join(f,'..', '..', '..', '..', 'share', 'othman')
    if os.path.exists(d): data_dir=os.path.abspath(os.path.realpath(d)); return data_dir
  # we are in py2exe or DATA can't be located relative to __FILE__
  f=os.path.abspath(os.path.realpath(os.path.dirname(sys.argv[0])))
  d=os.path.join(f, 'othman-data')
  if os.path.exists(d): data_dir=os.path.abspath(os.path.realpath(d)); return data_dir
  d=os.path.join(f, '..', 'share', 'othman')
  data_dir=os.path.abspath(os.path.realpath(d))
  return data_dir

