     Research Writing Phrases
                                                IRENE NG
This compilation was done during my doctoral years (1997-2002). Hope it’s useful for
you!
Whether you're an empiricist or a theorist, one thing we all have in common is that, at the end
of the day, we would need to report our findings in the form of a paper, thesis or dissertation.
For me, I constantly get 'stuck'. I know what I want to say but how do I make the sentence
sound better? I have been often criticized for not making my paper 'flow' better. Thus, over
the last 2 years, I compiled many nice-sounding phrases that I constantly refer to so that I can
develop a better 'flow'. If you find it useful, please do assist by adhering to the following:
If you would like to download this page and print it out, please tweet me at @ireneclng
so that I know about it. Although it's free, it's at least a form of acknowledgement that
my collection has benefited someone else beside myself.
Please don't photocopy it and pass it around. If your friends would like to have a copy
just refer them to my academic page and they can download it themselves. That way, I
know who else has benefited from it (incentive to keep updating).
A lot of the phrases don't really fit into the headings but bear with it - I'll sort it out one of these
days.
  THE FOLLOWING IS IS NOT AN ENCOURAGEMENT FOR VERBOSITY. IT IS MERELY
             SOME ASSISTANCE TOWARDS STRUCTURING YOUR SENTENCES
1) Criticizing existing literature
     •    Instead , almost all normative research concentrated on...
     •    This emphasis on...
     •    Normative research have examined...
     •    The literature of ...... is heavily dominated by descriptive, rather then empirical,
          materials.
     •    A few studies... Other studies...
     •    Regrettably...
     •    Little attention has been devoted to the impact...
     •    In recent years, ...... have expressed serious concerns...
     •    Given the lack of critical attention paid to...
     •    Another issue is the contention that...
     •    There is a divergence between ...... and what they actually do. This divergence
          occurs because...
     •    Despite questions regarding the...
     •    One might reasonably ask...
     •    The experience of the last decade has led to a widespread...
     •    Several schools of thought have emerged...
     •    Each of these views (strategies) has some virtues, but for the most part, they are ad-
          hoc and...
     •    A more satisfying approach seem to lie in...
    •  As shown previously...
    •  Prior research has suggested...
    •  Another factor...
    •  The underlying concept...
    •  Although several conceptual frameworks have been proposed in an effort to explain
       the dynamics of...... Most of them have focused on...
    •  They offer useful guidance...
    •  The likelihood that...
    •  Even though one would logically expect...
    •  A term often used to describe the environment of...
    •  It is not uncommon to see the ...... as...
    •  Research indicates...
    •  What is demonstrated...
    •  While there is a good deal of ambiguity about what a...
    •  Observations about ...... are so widespread that...
    •  It would be unfortunate if these major contributions were obscured...
    •  Another avenue to investigate...
    •  One fundamental problem...
    •  Against this backdrop...
2) My work
    •  The central issue addressed here is the relationship between...
    •  This framework may be useful.
    •  The dynamics of...
    •  The topic of ...... warrants research attention for ...... reasons.
    •  This dissertation pays explicit attention to...
    •  By initiating a formal planning process...
    •  In this dissertation, I do not assume a priori that ...... Rather, I will examine how the
       broader context in which is embedded.
    •  To answer these questions...
    •  Our findings suggest...
    •  The most significant limitation (contribution)...
    •  The purpose of this dissertation is to develop a framework for ...... This framework
       should lead to a theory that will facilitate the...
    •  The present study attempts to crystallize ...... factors which influence ...... by
       analyzing the relationship between ...... and...
    •  Formulating a link between an elegant theory of strategy and complex reality is the
       ultimate challenge...
    •  In examining...
    •  In order to better understanding...
    •  Within these diverse settings...
    •  A deeper understanding of the process of...
    •  A normative analysis...
    •  Because this theses focuses on such a poorly understood topic...
    •  We illustrate this procedure by...
    •  Our ...... synthesizes the ...... and ...... advances in this area.
    •  This discussion proceed as follows. First...
    •  Our procedure synthesizes...
    •  We illustrate this procedure by using...
    •  Our contention is that...
    •  This research builds on existing knowledge in the fields of...
    •  Insights drawn from scholarly literature are supplemented with those from...
    •  It accentuates the realization that...
    •  The issue is whether or not...
    •  The essential requirements for adopting...
    •  A major contribution...
     •  The relevance of the central idea of...
     •  Besides the pedagogical and managerial benefits...
     •  To accomplish these objectives...
     •  The dissertation design is not only multi method, drawing on data obtained through
        interview questionnaires and archival research, but is also multi level.
3) You must know that...
     •  There is evidence that ...... has a positive affect.
     •  There still a lot to learn about...
     •  Consequently, it is fairly well organized that firms govern strategy by...
     •  This is consistent...
     •  It is widely accepted that...
     •  It is apparent...
     •  A major trait...
     •  Many contend that...
     •  These arguments suggest...
     •  Given this orientation...
     •  The same principle applies...
     •  The answer is...
     •  An explanation of...
     •  The same logic underlies...
     •  In this context, it is worthwhile to consider...
     •  In this respect, ...
     •  The Chief restraint on the use of...
     •  In some circumstances...
     •  By this means...
     •  Given this scenario...
4) Getting tired of 'hence' and 'therefore'?
     •  In contrast, ...
     •  A major trait...
     •  Typically, ...
     •  Traditionally, ...
     •  This leads to...
     •  Generally, ...
     •  As noted earlier...
     •  Whereas...
     •  Briefly...
     •  Also, ...
     •  Still, ...
     •  Yet...
     •  Accordingly...
     •  Initially, it may seem...
     •  Surprisingly, ...
     •  Next, ...
     •  In contrast...
     •  Nevertheless...
	
