

--color
--follow
--group
--ignore-case
--ignore-dir=bin
--ignore-dir=coverage
--ignore-dir=doc
--ignore-dir=log
--ignore-dir=public/assets
--ignore-dir=spec/factories
--ignore-dir=spec/fixtures
--ignore-dir=tmp
--ignore-dir=vendor
--sort-files
--type-add=css=.sass,.less,.scss,.styl
--type-add=html=.html.erb,.html.haml
--type-add=js=.js.erb,.js.coffee
--type-set=coffee=.coffee
--type-set=erb=.erb
--type-set=feature=.feature
--type-set=gemspec=.gemspec
--type-set=haml=.haml
--type-set=json=.json
--type-set=less=.less
--type-set=md=.md
--type-set=rb=.rb
--type-set=scaml=.scaml
--type-set=scss=.scss
--type-set=slim=.slim
--type-set=textile=.textile
--type-set=txt=.txt
--type-set=yaml=.yaml,.yml
