# ##########################
# sixad configuration file #
########################## #

# Features
enable_leds 0
enable_joystick 0
enable_input 1
enable_rumble 0
enable_timeout 0

# LED
led_n_auto 1
led_n_number 1
led_anim 1

# Joystick
enable_buttons 0
enable_sbuttons 0
enable_axis 0
enable_accel 0
enable_accon 0
enable_speed 0
enable_pos 0

# Input - "KDE", by "falkTX"
key_select 111
key_l3 42
key_r3 125
key_start 28
key_up 103
key_right 106
key_down 108
key_left 105
key_l2 56
key_r2 273
key_l1 29
key_r1 272
key_tri 274
key_cir 1
key_squ 15
key_cro 57
key_ps 17
axis_left_type 3
axis_left_up 8
axis_left_right 6
axis_left_down 0
axis_left_left 0
axis_right_type 3
axis_right_up 1
axis_right_right 0
axis_right_down 0
axis_right_left 0
axis_speed 6
use_lr3 0

# Rumble
old_rumble_mode 0

# Timeout
timeout_mins 30
