[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=104,104,104
Transparency=false

[Color0]
Color=46,52,54
Transparency=false

[Color0Intense]
Color=85,87,83
Transparency=false

[Color1]
Color=204,0,0
Transparency=false

[Color1Intense]
Color=239,41,41
Transparency=false

[Color2]
Color=78,154,6
Transparency=false

[Color2Intense]
Color=138,226,52
Transparency=false

[Color3]
Color=196,160,0
Transparency=false

[Color3Intense]
Color=252,233,79
Transparency=false

[Color4]
Color=52,101,164
Transparency=false

[Color4Intense]
Color=114,159,207
Transparency=false

[Color5]
Color=117,80,123
Transparency=false

[Color5Intense]
Color=173,127,168
Transparency=false

[Color6]
Color=6,152,154
Transparency=false

[Color6Intense]
Color=52,226,226
Transparency=false

[Color7]
Color=211,215,207
Transparency=false

[Color7Intense]
Color=238,238,236
Transparency=false

[Foreground]
Color=170,170,170
Transparency=false

[ForegroundIntense]
Color=238,232,213
Transparency=false

[General]
Description=Ambience
Opacity=0.9
Wallpaper=
