[Background]
Bold=false
Color=0,0,0

[BackgroundIntense]
Bold=false
Color=85,87,83

[Color0]
Bold=false
Color=0,0,0

[Color0Intense]
Bold=false
Color=85,87,83

[Color1]
Bold=false
Color=164,0,0

[Color1Intense]
Bold=false
Color=204,0,0

[Color2]
Bold=false
Color=78,154,6

[Color2Intense]
Bold=false
Color=115,210,22

[Color3]
Bold=false
Color=196,160,0

[Color3Intense]
Bold=false
Color=237,212,0

[Color4]
Bold=false
Color=32,74,135

[Color4Intense]
Bold=false
Color=52,101,164

[Color5]
Bold=false
Color=206,92,0

[Color5Intense]
Bold=false
Color=245,121,0

[Color6]
Bold=false
Color=3,142,130

[Color6Intense]
Bold=false
Color=5,210,193

[Color7]
Bold=false
Color=186,189,182

[Color7Intense]
Bold=false
Color=211,215,207

[Foreground]
Bold=false
Color=186,189,182

[ForegroundIntense]
Bold=false
Color=211,215,207

[General]
Description=Tango
Opacity=0.78
Wallpaper=
