-='cd -'
..='cd ..'
...='cd ../../'
....='cd ../../../'
.....='cd ../../../../'
......='cd ../../../../../'
..1='cd ..'
..2='cd ../../../'
..3='cd ../../../../'
..4='cd ../../../../'
..5='cd ../../../../../'
1='cd -'
2='cd +2'
2d='cd ../../'
3='cd +3'
3d='cd ../../../'
4='cd +4'
5='cd +5'
6='cd +6'
7='cd +7'
8='cd +8'
9='cd +9'
ANYNAMEHERE=' ssh YOURWEBSITE.com -l USERNAME -p PORTNUMBERHERE'
W=cat
a2-restart='sudo service apache2 restart'
a2r='/etc/init.d/apache2 restart'
aa='git add -A .'
acs='apt-cache search'
acsh='apt-cache show'
active='grep -v -e "^$" -e"^ *#"'
agdu='sudo apt-get dist-upgrade'
agi='sudo apt-get install'
agr='sudo apt-get remove'
agu='sudo apt-get update'
al='alias | grep'
aliasupdt='wget -q -O - "$@" https://alias.sh/user/1110/alias >> ~/.bash_aliases'
assume='git update-index --assume-unchanged'
back='cd -'
bbc='mplayer http://www.bbc.co.uk/worldservice/meta/live/mp3/eneuk.pls'
build='mkdir build ; cd build && cmake .. && make ; cd .. && ls'
c=clear
cat='pygmentize -O style=monokai -f console256 -g'
cathtml='sed '\''s/<[^>]*>//g'\'
cbuild='mkdir build && cd build; cmake ..; make'
ccat='pygmentize -O bg=dark'
cd='HOME="$OLDPWD" cd'
cd..='cd ..'
cd...='cd ../..'
cd....='cd ../../..'
cd.....='cd ../../../..'
cd/='cd /'
cgrep='grep --color=always'
clip='xclip -sel clip'
clr='clear;pwd;ls'
co='git checkout '
confcat='sed -e '\''s/[#;].*//;/^\s*$/d'\'' '
convert_pdf='abiword --to=pdf '
copy=cp
cp='cp -i'
cpf='sudo aptitude clean && sudo aptitude purge ~c && sudo aptitude -f install'
cpip='curl -s ifconfig.me | tr -d "\n" | pbcopy'
d='git diff|tig'
ddel='rm -Rf'
debinstall='sudo dpkg -i '
del='rm -i'
dfree='df -h -x tmpfs'
dir=ls
display='less +F'
dl='cd ~/Downloads'
dropbox_conflicts='find ~/Dropbox -name \*conflicted\ copy\*'
drupal-sandbox='drush qd --db-url="mysql://user:pass@localhost:3306/db_name" -y'
ds='du -sck * | sort -n'
ebuild='nocorrect ebuild'
edit-aliases='nano ~/.bash_aliases'
eg='git config -e'
emptytrash='sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash'
erase='shred -n 35 -z -u'
fin='find -iname'
fn='find -name'
freenodetor='dig +short irc.tor.freenode.net cname'
freq='cut -f1 -d" " ~/.bash_history | sort | uniq -c | sort -nr | head -n 30'
fwn='find -wholename'
g=git
ga='git add'
gb='git branch'
gba='git branch -a'
gc='git commit -v'
gca='git commit -v -a'
gcl='git config --list'
gcm='git checkout master'
gco='git checkout'
gcount='git shortlog -sn'
gcp='git cherry-pick'
gd='git diff'
get='git '
gf='git ls-files | grep'
gg='sr google -browser='
ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
ggpull='git pull origin $(current_branch)'
ggpush='git push origin $(current_branch)'
gist='nocorrect gist'
git-root='root="$(git rev-parse --show-cdup)"; [ -n "$root" ] && cd "$root"'
git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'
gitlog='git log --graph --all --format=format:'\''%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'\'\''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)'\'' --abbrev-commit'
gk='gitk --all&'
gl='git pull'
glg='git log --stat --max-count=5'
glgg='git log --graph --max-count=5'
glgga='git log --graph --decorate --all'
gll='git add -A; git commit -a; git push origin master'
globurl='noglob urlglobber '
gm='git merge'
go='git checkout '
got='git '
gp='git push'
gpl='git pull'
gpm='git push origin master'
gpo='git pull origin'
gpoat='git push origin --all && git push origin --tags'
gpu='git push'
gr='git remote'
grep='grep --color=auto'
grh='git reset HEAD'
grhh='git reset HEAD --hard'
grmv='git remote rename'
grphp='ps -auwx | grep php'
grrm='git remote remove'
grset='git remote set-url'
grt='cd $(git rev-parse --show-toplevel || echo ".")'
grup='git remote update'
grv='git remote -v'
gs='git status'
gsd='git svn dcommit'
gsl='git shortlog -nsw -e'
gsr='git svn rebase'
gss='git status -s'
gst='git status'
gt='git stash'
gup='git pull --rebase'
gwc='git whatchanged -p --abbrev-commit --pretty=medium'
gx='gitx --all'
h='cd $HOME'
heroku='nocorrect heroku'
hh='history | grep --color=auto'
hpodder='nocorrect hpodder'
ifconfig-ext='curl ifconfig.me'
install='sudo apt-get install'
ip='dig +short myip.opendns.com @resolver1.opendns.com'
ips='ifconfig -a | grep -o '\''inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)'\'' | sed -e '\''s/inet6* //'\'
ipy='python -c '\''import IPython; IPython.frontend.terminal.ipapp.launch_new_instance()'\'
jpgtopdf='convert *.JPG "$(basename "$(pwd)").pdf"'
k='gitk --all &'
k9='kill -9'
l='ls -ltr'
l.='ls -d .* --color=auto'
la='ls -A'
lba='cd ~/Library/Application\ Support/LaunchBar/Actions'
le='ls --sort=extension'
lf='ls -Gl | grep ^d'
lg='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
listips='nmap -sP 192.168.2.0/24'
ll='ls -l'
lla='ls -lhFA'
lldu='find -maxdepth 1 -mindepth 1 -type d -exec du -sh {} \;'
lle='ll --sort=extension'
lll='ls -alF'
llocal='ifconfig eth0 | grep inet6'
llr='ll -R'
llt='ll --sort=time'
lns='ln -s'
localip='ipconfig getifaddr en1'
logs='tail -n30 /var/log/apache2/error.log'
lr='ls -R'
lrt='ls -lart'
ls='ls --color=tty'
lscleanup='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder'
lsd='ls -Gal | grep ^d'
lt='ls --sort=time'
man='nocorrect man'
md=mkdir
mkdir='nocorrect mkdir'
mkvenv='virtualenv --distribute --no-site-packages venv'
mv='nocorrect mv'
myip='curl ip.appspot.com'
mysql='nocorrect mysql'
netlisteners='lsof -i -P | grep LISTEN'
netstat='netstat -pantu'
nfas='grep -c "^>"'
no-assume='git update-index --no-assume-unchanged'
open=xdg-open
please=sudo
pm='git push origin master'
poogle='ping google.com'
process='ps -ax'
prs='ps faux|grep -v grep|grep "$@"'
psf='ps auxf'
psg='ps -ef |grep '
pubip='curl ifconfig.me'
q=exit
qfind='find . -name '
qless='qstat -u "*" | less'
rd=rmdir
realias='$EDITOR ~/.bash_aliases && source ~/.bash_aliases'
refunction='$EDITOR ~/.bash_functions && source ~/.bash_functions'
reload='source $HOME/.bashrc 1>/dev/null'
remove='sudo apt-get remove'
rename=mv
rfresh=' rsync -avz --progress -e  "ssh -p 2233" user@110.11.11.11:/your/remote/path /my/local/path'
rm='rm -I'
sa='ssh-add '
sc='screen -S'
scp='scp -p'
scw='screen -wipe'
sdi='sudo dpkg -i'
sl='screen -ls'
sls='screen -ls'
snlcp='tr -d "\n" | pbcopy'
source-aliases=source
source-private-aliases='source <(wget -t 3 -q -O - "$@" https://alias.sh/user/$ALIAS_SH_USER_ID/alias/key/$ALIAS_SH_USER_KEY)'
speedtest='wget --output-document=/dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip'
sr='screen -r'
ss='vim $HOME/.zshrc'
ssh-config='nano ~/.ssh/config'
sshr='ssh -l root'
sss='source $HOME/.zshrc'
sud='sudo -s'
sulast='su -c $(history -p !-1) root'
tarc='tar czvf'
tart='tar tzvf'
tarx='tar xzvf'
temp='/opt/vc/bin/vcgencmd measure_temp'
tm='ps -ef | grep'
trace=trace
tube='display http://www.tfl.gov.uk/assets/downloads/standard-tube-map.gif'
uncomment='egrep -v "^#|^$"'
unzip-all='7z x -y '\''*.zip'\'
up_master='git push origin master'
update='sudo apt-get update'
update-aliases='wget -q -O - "" https://alias.sh/user//alias > ~/.zsh_alias_sh && source ~/.zsh_alias_sh'
update-private-aliases='wget -q -O - "" https://alias.sh/user//alias/key/ > ~/.bash_aliases && source ~/.bash_aliases'
upgrade='apt-get update && apt-get upgrade && apt-get clean'
urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'
urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
vb='vim ~/.bashrc; source ~/.bashrc'
vi=vim
vibash='vi ~/.bashrc; source ~/.bashrc'
vv='source ~/.vimrc.bundles.local'
vvv='source ~/.vimrc.local'
w='ls -alF'
wcr='wc `find . -type f`'
wget='wget --content-disposition'
whead='curl --head $1'
which-command=whence
wotgobblemem='ps -o time,ppid,pid,nice,pcpu,pmem,user,comm -A | sort -n -k 6 | tail -15'
wsulast='sudo $(history -p !-1)'
xclip='xclip -selection c'
xs='cd `pwd -P`'
yolo='git commit -am "DEAL WITH IT" && git push -f origin master'
zshconfig='subl ~/.zshrc'
zshrc='vi ~/.zshrc'
zz='vim $HOME/.oh-my-zsh/lib/aliases.zsh'
zzz='source $HOME/.oh-my-zsh/lib/aliases.zsh'
