Phrasebank.

You may find this phrasebank for ideas of how to introduce new ideas or wrap up something you have been discussing.
Introducing the importance of a topic:

One of the most significant current discussions in legal and moral philosophy is......
It is becoming increasingly difficult to ignore the.....
X is the leading cause of death in western industrialised countries.
X is a common disorder characterised by......
X is an important component in the climate system, and plays a key role in Y.
Indicating importance of a topic with a time element:

Recent developments in X have heightened the need for......
In recent years, there has been an increasing interest in......
Recent developments in the field of X have led to a renewed interest in......
Recently, researchers have shown an increased interest in......
The past decade has seen the rapid development of X in many.......
The past thirty years have seen increasingly rapid advances in the field of......
Over the past century there has been a dramatic increase in......
Drawing attention to an issue or debate in an area of research:

However, these rapid changes are having a serious effect......
However, a major problem with this kind of application is......
To date there has been little agreement on what......
More recently, literature has emerged that offers contradictory findings about.....
Despite its safety and efficacy, X suffers from several major drawbacks:

Concerns have been raised by several relevant bodies about the poor......

One of the most significant current discussions in legal and moral philosophy is......
One observer has already drawn attention to the paradox in......
In many Xs a debate is taking place between Ys and Zs concerning......
The controversy about scientific evidence for X has raged unabated for over a century.
Indicating a potential 'gap' in the research:

So far, however, there has been little discussion about......
However, far too little attention has been paid to......
Most studies in X have only been carried out in a small number of areas.
The research to date has tended to focus on X rather than Y.
In addition, no research has been found that surveyed.......
Setting out you will do (the aim or intention of an essay):

This ${1:#} will focus on/examine/give an account of......
This ${1:#} seeks to address the following questions:
This essay critically examines/discusses/traces......
The purpose of this ${1:#} is to review recent research into the......
This ${1:#} will review the research conducted on......
In this ${1:#} I argue that.....
Outlining the structure:

The main questions/issues addressed in this ${1:#} are: a), b and c).
This ${1:#} has been divided into four parts. The first part deals with......
The essay has been organised in the following way.
This ${1:#} first gives a brief overview of the recent history of X.
This ${1:#} begins by...... It will then go on to......
The first section of this ${1:#} will examine......
Defining or establishing what keywords mean in your work:

While a variety of definitions of the term X have been suggested, this ${1:#} will use the definition first suggested by Smith (1968) who saw it as.......
Throughout this ${1:#} the term X will refer to/will be used to refer to.......
In this article the acronym/abbreviation XYZ will be used.
Summarising your work at the end:

This ${1:#} has given an account of and the reasons for the widespread use of X......
This essay has argued that X is the best instrument to ......
This assignment has explained the central importance of X in Y.
This dissertation has investigated......
Reminding the reader of what the essay set out to do:

This study set out to determine......
The present study was designed to determine the effect of.......
In this investigation, the aim was to assess......
The purpose of the current study was to determine......
Summarising findings of your research:

This study has shown that......
These findings suggest that in general......

One of the more significant findings to emerge from this study is that.....
This study has found that generally .......
The following conclusions can be drawn from the present study ......
The relevance of X is clearly supported by the current findings.
This study/research has shown that......
Making suggestions about what something might imply:

The evidence from this study suggests that......
The results of this study indicate that......
The results of this research support the idea that.......
In general, therefore, it seems that......
Taken together, these results suggest that......
An implication of this is the possibility that......
The findings of this study suggest that...
Stating the importance of what's emerged:

The X that we have identified therefore assists in our understanding of the role of......
These findings enhance our understanding of......
This research will serve as a base for future studies and ......
The current findings add substantially to our understanding of......
The current findings add to a growing body of literature on......
The study has gone some way towards enhancing our understanding of......
The methods used for this X may be applied to other Xs elsewhere in the world.
Taken together, these findings suggest a role for X in promoting Y.
