(dp1
S'trump'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'color'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'sun_value'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'description'
p25
(dp26
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'sun_value_a'
p28
(dp29
g4
I4
sg5
S'CHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'trump_order'
p31
(dp32
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'trump_value'
p34
(dp35
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g21
ssS'trump_status'
p37
(dp38
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g21
ssS'png'
p40
(dp41
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'svg'
p43
(dp44
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'id'
p46
(dp47
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg19
I00
sg20
S'id'
p49
ssS'sun_order'
p50
(dp51
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p52
sg19
I00
sg20
g21
ssS'name'
p53
(dp54
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p55
sg19
I00
sg20
g21
ss.