: 1368191826:0;l
: 1368191827:0;ls
: 1368191848:0;cd dotfiles
: 1368191849:0;ls
: 1368191851:0;ls -a
: 1368191855:0;cd ZSH_CUSTOM
: 1368191857:0;ls
: 1368191859:0;cd ..
: 1368191860:0;ls -a
: 1368191868:0;00
: 1368191874:0;~
: 1368191875:0;ls
: 1368191877:0;cd zdotfiles
: 1368191878:0;ls
: 1368191888:0;ls -a
: 1368191896:0;ls -a |grep zsh
: 1368191910:0;ls -a |grep zsh | head
: 1368191932:0;head $(ls -a |grep zsh)
: 1368191966:0;history
: 1368192049:0;echo "head $(ls -a |grep zsh)" >> ../zdotfiles/1/head_cmd.sh
: 1368192051:0;ls
: 1368192058:0;head aliases.zsh
: 1368192074:0;head aliases.zsh | tail aliases.zsh
: 1368192091:0;ls
: 1368192098:0;cd .zsh
: 1368192098:0;ls
: 1368192102:0;head aliases.zsh | tail aliases.zsh
: 1368192117:0;ls -a
: 1368192145:0;cat ~/zdotfiles
: 1368192174:0;cat ~/zdotfiles/1/walias.zsh
: 1368192180:0;head aliases.zsh | tail aliases.zsh
: 1368192319:0;cat ~/zdotfiles/.oh-my-zshw/lib/aliases.zsh   
: 1368192329:0;head ~/zdotfiles/.oh-my-zshw/lib/aliases.zsh   
: 1368192434:0;cp ~/zdotfiles/.oh-my-zshw/lib/aliases.zsh ~/zdotfiles/.zsh/al.zsh  
: 1368192442:0;host
: 1368192445:0;hh
: 1368192447:0;history
: 1368192459:0;ls
: 1368192472:0;ls -a
: 1368192479:0;rm .zsh
: 1368192480:0;ls
: 1368192483:0;gst
: 1368192491:0;ls
: 1368192502:0;ls *
: 1368192510:0;ls *.
: 1368192515:0;ls *\.
: 1368192521:0;ls -a
: 1368192674:0;for i in $(ls -1); do echo "source ~/zdotfiles/.zsh/$i" >> ~/zdotfiles/.zsh/.zshrc;done; cat .zshrc
: 1368192691:0;ls
: 1368192694:0;cat allzsh.zsh
: 1368192707:0;cat allzsh.zsh | less
: 1368192748:0;mv allzsh.zsh ../1/zsh_cmds.zsh
: 1368192750:0;ls
: 1368192755:0;cat aliases.zsh
: 1368192794:0;mv aliases.zsh ../1/zz_aliases.zsh
: 1368192796:0;ls
: 1368192799:0;cat al
: 1368192801:0;cat al.zsh
: 1368192803:0;ls
: 1368192811:0;catg zsh_history
: 1368192819:0;cat zsh_history
: 1368192824:0;ls
: 1368192845:0;ls -a
: 1368192860:0;cat ../.zshenv
: 1368192868:0;rm ../.zshenv
: 1368192870:0;ls
: 1368192880:0;ls -a
: 1368192934:0;cat .zshrc
: 1368192954:0;vim .zshrc
: 1368192975:0;ls
: 1368192977:0;ls -a
: 1368193063:0;ls
: 1368193066:0;cd ..
: 1368193067:0;ls
: 1368193072:0;ls 1
: 1368193096:0;ls
: 1368193174:0;cp -r .zsh 1/.1
: 1368193186:0;cp -r .zsh/* 1/.1/*
: 1368193233:0;cp -r .zsh ~/zdotfiles/1/.zsh
: 1368193238:0;ls .zsh ~/zdotfiles/1/.zsh
: 1368193911:0;gst
: 1368193920:0;git add -a
: 1368193923:0;git add -A
: 1368193929:0;git commit -a
: 1368193995:0;git push --all
: 1368194065:0;ll
: 1368194152:0;vim zbootstrap.sh 
: 1368194328:0;mv  zbootstrap.sh 0/install_vim_spf13.sh
: 1368194331:0;l
: 1368194334:0;ll
: 1368194374:0;mv aliases.zsh 1/ww_alias.zsh
: 1368194376:0;ll
: 1368194413:0;mv aw_alias.zsh 1/aww_alias.zsh
: 1368194416:0;ll
: 1368194439:0;rm standard_actions.desktop.desktop
: 1368194440:0;ll
: 1368194468:0;cat less 
: 1368194473:0;rm less 
: 1368194476:0;ll
: 1368194485:0;rm NERD_tree_1
: 1368194488:0;ll
: 1368194513:0;cat wzsh.txt
: 1368194523:0;rm wzsh.txt
: 1368194526:0;ll
: 1368194574:0;mv year_2013_ptime Time/year13 
: 1368194576:0;ll
: 1368194644:0;for i in bootstrap.sh mv_all_zdotfiles.sh zinstall.sh zlinKs.sh ;do echo $1;done
: 1368194653:0;for i in bootstrap.sh mv_all_zdotfiles.sh zinstall.sh zlinKs.sh ;do echo $i;done
: 1368194692:0;for i in bootstrap.sh mv_all_zdotfiles.sh zinstall.sh zlinKs.sh ;do echo $i; mv $i 0/$i;done
: 1368194700:0;ll
: 1368194747:0;cd dotfiles
: 1368194749:0;ll
: 1368194769:0;rm -rf zsh 
: 1368194770:0;ll
: 1368194779:0;rm elinks
: 1368194785:0;rm -rf elinks
: 1368194787:0;ll
: 1368194791:0;..
: 1368194794:0;ll
: 1368194800:0;rm dotfiles
: 1368194806:0;rm -rf dotfiles
: 1368194809:0;ll
: 1368194829:0;cat ptime 
: 1368194837:0;rm ptime 
: 1368194839:0;ll
: 1368194897:0;ls References
: 1368194930:0;References
: 1368194932:0;ll
: 1368195002:0;Inboxcd ..
: 1368195003:0;ll
: 1368195011:0;..
: 1368195013:0;ll
: 1368195094:0;mv Time 4/time 
: 1368195096:0;ll
: 1368195125:0;ll Tools 
: 1368195133:0;Tools 
: 1368195134:0;ll
: 1368235661:0;wget --no-check-certificate https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh
: 1368245077:0;command --help
: 1368245111:0;bash --help
: 1368245141:0;bash -c help
: 1368245153:0;bash -c help | less
: 1368257734:0;bash
: 1368257773:0;ps axu | grep sixad
: 1368257788:0;sudo sixpair
: 1368257818:0;sudo apt-get install libusb-dev libusb-0.1-4
: 1368257898:0;sudo apt-get install qtsixa
: 1368258794:0;ps axu | grep sixad
: 1368258815:0;dmesg
: 1368258825:0;sudo sixpair
: 1368258833:0;sudo sixad --start
: 1368258962:0;dmesg
: 1368258973:0;ls
: 1368258986:0;grep -Ri profile
: 1368259143:0;find ~/ profile
: 1368259150:0;find ~/ sixad
: 1368259160:0;find ~/ -iname sixad
: 1368259225:0;ls/etc/default/sixad
: 1368259227:0;ls /etc/default/sixad
: 1368259232:0;cd /etc/default/sixad
: 1368259235:0;cd /etc/default/
: 1368259237:0;ls
: 1368259246:0;cat sixad
: 1368259290:0;grep -Ri falkTX ~
: 1368259337:0;grep -Ri sixaxis ~
: 1368259478:0;/var/lib/sixad/
: 1368259480:0;ls
: 1368259484:0;cd profiles
: 1368259485:0;ls
: 1368259486:0;ll
: 1368259651:0;vim /var/lib/sixad/profiles/default
: 1368259788:0;sudo ps axu | grep sixad
: 1368259912:0;sixad --stop
: 1368259914:0;sudo ps axu | grep sixad
: 1368259926:0;sudo sixad --start
: 1368260028:0;sudo ps axu | grep sixad
: 1368260037:0;ls
: 1368260049:0;~~~~~sudo sixad --start~
: 1368260089:0;ls
: 1368260097:0;cat 04:98:F3:17:0D:C4
: 1368260103:0;ls
: 1368260109:0;diff 04:98:F3:17:0D:C4 default 
: 1368260153:0;diff3
: 1368260159:0;diff3 04:98:F3:17:0D:C4 default 
: 1368260174:0;vimdiff 04:98:F3:17:0D:C4 default 
: 1368260381:0;sudo sixad --stop
: 1368260381:0;~~~~~~~~[H
: 1368260388:0;sudo sixad --start
: 1368273561:0;ll
: 1368273567:0;ls
: 1368273572:0;ls -a
: 1368273575:0;cd ..
: 1368273576:0;ls
: 1368273578:0;ls -a
: 1368273588:0;cat .zshrc
: 1368273608:0;vim .zshrc
: 1368273620:0;cat .zshrc
: 1368273631:0;source .zshrc
: 1368273633:0;w
: 1368273637:0;al w
: 1368273639:0;alias
: 1368273642:0;ls
: 1368273646:0;ls -a
: 1368273654:0;.zsh
: 1368273656:0;ls
: 1368273659:0;ll
: 1368273666:0;l
: 1368273668:0;ll
: 1368273672:0;source al.zsh 
: 1368273677:0;w
: 1368273680:0;ls
: 1368273682:0;ll
: 1368274027:0;ls
: 1368274122:0;w
: 1368274289:0;l
: 1368274290:0;ll
: 1368274294:0;zsh
: 1368274298:0;w
: 1368274302:0;ll
: 1368274322:0;alias ls='ls --color=auto
: 1368274328:0;alias ls='ls --color=auto'
: 1368274330:0;ls
: 1368274335:0;ls -al
: 1368274342:0;ls -al --color=auto
: 1368274347:0;al ls
: 1368274350:0;alias
: 1368274353:0;ll
: 1368274357:0;pwd
: 1368274359:0;ls
: 1368274361:0;ls -a
: 1368278397:0;alias
: 1368279663:0;cd /etc/default 
: 1368279663:0;l
: 1368279664:0;ls
: 1368279675:0;cat sixad
: 1368279687:0;cat locale
: 1368279709:0;cat * | less
: 1368279729:0;cat * | less | grep key
: 1368279754:0;cat * | less | grep KDE
: 1368279762:0;cd ..
: 1368279767:0;ls
: 1368279883:0;l
: 1368279885:0;ls
: 1368279893:0;alias
: 1368279898:0;ls
: 1368279905:0;cd 0
: 1368279905:0;ls
: 1368279906:0;ll
: 1368279909:0;l
: 1368279910:0;lsa
: 1368279911:0;ls
: 1368279927:0;ls -a
: 1368279940:0;ls ../1
: 1368279944:0;ls -a ../1
: 1368279951:0;ll ../1
: 1368279956:0;ll
: 1368279963:0;ls
: 1368279968:0;head bootstrap.sh
: 1368279980:0;head -50 bootstrap.sh
: 1368279994:0;head -10 bootstrap.sh
: 1368280012:0;head -20 bootstrap.sh
: 1368280021:0;head -30 bootstrap.sh
: 1368280039:0;head -40 bootstrap.sh
: 1368280090:0;head -50 bootstrap.sh
: 1368280215:0;ll
: 1368280222:0;cat install_sixad.sh
: 1368280233:0;cat install_vim_spf13.sh
: 1368280289:0;cat mv_all_zdotfiles.sh
: 1368280305:0;cat sixaxis	
: 1368280309:0;ll sixaxis	
: 1368280319:0;l
: 1368280321:0;ll
: 1368280328:0;cat zinstall.sh
: 1368280343:0;vimdiff *
: 1368280399:0;gvimdiff *
: 1368280468:0;ll
: 1368280506:0;hh
: 1368280509:0;history
: 1368280548:0;ll
: 1368280565:0;vim zinstall.sh
: 1368280648:0;zsh
: 1368280654:0;history | grep git
: 1368281303:0;ls
: 1368281323:0;ll ../1
: 1368281338:0;ll ../1/ 
: 1368281343:0;l
: 1368281345:0;pwd
: 1368281348:0;ls -a
: 1368281356:0;cd ..
: 1368281358:0;l
: 1368281359:0;ll
: 1368281364:0;cd 1
: 1368281365:0;ll
: 1368281377:0;cd ..
: 1368281378:0;ll
: 1368281390:0;find . zsh
: 1368281400:0;find . -iname zsh
: 1368281414:0;find ~ -iname zsh
: 1368281425:0;find ~ -iname .zsh
: 1368281449:0;ll $(find ~ -iname .zsh)
: 1368281594:0;echo "head $(ls -a |grep zsh)" >> ../zdotfiles/1/find_zsh_files.sh
: 1368281619:0;echo "ll $(find ~ -iname .zsh)" >> ../zdotfiles/1/find_zsh_files.sh
: 1368281628:0;ll
: 1368281646:0;cat $(find ~ -iname .zshrc)
: 1368281665:0;$(find ~ -iname .zshrc)
: 1368281669:0;echo $(find ~ -iname .zshrc)
: 1368281691:0;gvim $(find ~ -iname .zshrc)
: 1368281710:0;less $(find ~ -iname .zshrc)
: 1368281722:0;echo $(find ~ -iname .zshrc)
: 1368281735:0;echo $(find ~ -iname type -f .zshrc)
: 1368281741:0;echo $(find ~ -iname type f .zshrc)
: 1368281745:0;echo $(find ~ -iname --type f .zshrc)
: 1368281749:0;echo $(find ~ -iname -type f .zshrc)
: 1368281770:0;echo $(find ~ -iname oh-my-zsh)
: 1368281784:0;echo $(find ~ -iname .zshrc)
: 1368281809:0;cat /home/abobani/zdotfiles/References/.zsh_Backup/.zshrc
: 1368281823:0;cat /home/abobani/.zshrc
: 1368281833:0;echo $(find ~ -iname .zshrc)
: 1368281845:0;cat /home/abobani/zdotfiles/References/zsh/.zshrc
: 1368281889:0;cat $(find ~ -iname .zshrc)| grep al
: 1368281925:0;less $(find ~ -iname .zshrc)| grep al
: 1368281965:0;echo $(find ~ -iname .zshrc)
: 1368281979:0;cat /home/abobani/zdotfiles/1/.zsh/.zshrc
: 1368282044:0;ls
: 1368282047:0;gst
: 1368282054:0;ll
: 1368282072:0;cat /home/abobani/zdotfiles/1/.zsh/.zshrc
: 1368282077:0;vim .
: 1368282281:0;ll
: 1368282287:0;cd 0
: 1368282288:0;ll
: 1368282296:0;cat zsh_install.sh
: 1368282307:0;vim .
: 1368282431:0;ll
: 1368282448:0;ll ~
: 1368282457:0;ls -a ~
: 1368282480:0;./1_install.sh
: 1368282502:0;ls -a ~
: 1368282510:0;ls -al ~
: 1368282517:0;w
: 1368282521:0;zsh
: 1368282537:0;ll
: 1368282538:0;w
: 1368282542:0;alias
: 1368282544:0;ll
: 1368282546:0;l
: 1368282548:0;ls
: 1368282554:0;vim 1_install.sh
: 1368282600:0;l
: 1368282604:0;l ~
: 1368282612:0;ls ~
: 1368282614:0;ll
: 1368282618:0;alias
: 1368282623:0;ll
: 1368282626:0;ll ~
: 1368282633:0;ls -al ~
: 1368282653:0;./1_install.sh
: 1368282673:0;vim 1_install.sh
: 1368282698:0;./1_install.sh
: 1368282703:0;w
: 1368282710:0;w ~
: 1368282718:0;ll ~
: 1368282723:0;ls -al ~
: 1368282770:0;w
: 1368282773:0;al grep
: 1368282778:0;gst
: 1368282786:0;al git add
: 1368282797:0;git add -A
: 1368282803:0;git commit -a
: 1368282823:0;ll
: 1368282824:0;cd ..
: 1368282826:0;ll
: 1368282833:0;ls -a
: 1368282838:0;cd .git
: 1368282839:0;ll
: 1368282848:0;cat config
: 1368282855:0;vim config
: 1368282969:0;ll
: 1368282982:0;al conf
: 1368282995:0;gcl
: 1368283012:0;al conf
: 1368283033:0;eg
: 1368283039:0;eg vim
: 1368283170:0;git config --global core.editor "vim"
: 1368283187:0;git commit -a
: 1368283193:0;ls
: 1368283199:0;00
: 1368283200:0;ls
: 1368283209:0;git config -l
: 1368283248:0;echo -e "git config --global core.editor \"vim\"
: 1368283250:0;echo -e "git config --global core.editor \"vim\" "
: 1368283284:0;echo -e "git config --global core.editor \"vim\" " >> 1/git_config_setup_vim.sh
: 1368283301:0;export VISUAL=vim
: 1368283305:0;export EDITOR=vim
: 1368283319:0;vim .
: 1368283549:0;vim -p `git diff --name-only`
: 1368283579:0;ll
: 1368283598:0;cd 2
: 1368283599:0;ls
: 1368283619:0;chmod +x set_vim_export_editor.sh
: 1368283625:0;./set_vim_export_editor.sh
: 1368283633:0;00
: 1368283634:0;ls
: 1368283636:0;gst
: 1368283648:0;git add -A
: 1368283651:0;gst
: 1368283663:0;git commit -a
: 1368283716:0;gst
: 1368283726:0;al push
: 1368283743:0;gpoat
: 1368283786:0;lll
: 1368283789:0;ll
: 1368283790:0;w
: 1368283797:0;date
: 1368283808:0;ls
: 1368283817:0;cd 0
: 1368283818:0;ll
: 1368283832:0;grep -R spf13 .
: 1368283911:0;h
: 1368283936:0;sudo apt-get install curl
: 1368283970:0;sh <(curl http://j.mp/spf13-vim3 -L)
: 1368284514:0;ll
: 1368284518:0;ls
: 1368284529:0;ll
: 1368284534:0;vim .
: 1368284576:0;ll
: 1368284581:0;00
: 1368284583:0;ll
: 1368284589:0;cd 0
: 1368284590:0;l
: 1368284606:0;h
: 1368284610:0;1
: 1368284619:0;whh git
: 1368284629:0;whh ag
: 1368284648:0;hh curl
: 1368284689:0;vim spf13_install.sh
: 1368284717:0;l
: 1368284750:0;mkdir Inbox_installers
: 1368284753:0;ll
: 1368284819:0;for i in zlinKs.sh repositories.backup-2013-05-02-0007.tar.gz bootstrap.sh;do mv $i Inbox_installers
: 1368284822:0;for i in zlinKs.sh repositories.backup-2013-05-02-0007.tar.gz bootstrap.sh;do mv $i Inbox_installers;done
: 1368284825:0;l
: 1368284828:0;ll
: 1368284886:0;for i in mv_all_zdotfiles.sh zinstall.sh install_vim_spf13.sh mv $i Inbox_installers;done
: 1368284888:0;ll
: 1368284904:0;for i in mv_all_zdotfiles.sh zinstall.sh; do mv $i Inbox_installers;done
: 1368284906:0;ll
: 1368284912:0;cat *
: 1368284924:0;cat 1_install.sh
: 1368284954:0;sudo apt-get install easy_install
: 1368284972:0;head *
: 1368285023:0;ls
: 1368285037:0;head 50 zsh_install.sh
: 1368285042:0;vim .
: 1368285072:0;mv install_vim_spf13.sh Inbox_installers
: 1368285073:0;lll
: 1368285089:0;vim zsh_install.sh
: 1368285109:0;mv zsh_install.sh Inbox_installers
: 1368285110:0;ll
: 1368285117:0;vim 1_install.sh
: 1368285157:0;ls
: 1368285176:0;ll
: 1368285178:0;cd Inbox_installers
: 1368285179:0;ll
: 1368285186:0;cd ..
: 1368285188:0;cd s
: 1368285190:0;l
: 1368285193:0;cd sixaxis
: 1368285194:0;ll
: 1368285205:0;view manual.pdf
: 1368285230:0;firefox manual.pdf
: 1368285248:0;ll
: 1368285252:0;cd ..
: 1368285253:0;l
: 1368285257:0;cd ..
: 1368285258:0;ll
: 1368285260:0;cd 1
: 1368285261:0;ll
: 1368285266:0;cd ..
: 1368285267:0;2
: 1368285268:0;ll
: 1368285269:0;cd ..
: 1368285271:0;cd 2
: 1368285272:0;ll
: 1368285276:0;ls -a
: 1368285279:0;00
: 1368285282:0;2
: 1368285283:0;ll
: 1368285286:0;pwd
: 1368285289:0;ls -d
: 1368285296:0;ll
: 1368287377:0;find . -iname '\*history\*'
: 1368287398:0;fgrep '\*history\*'
: 1368287413:0;alias
: 1368287417:0;al find
: 1368287428:0;wlz
: 1368287490:0;mv ~/.zsh_history 1/history_bkp
