<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Polar</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.0790405</Data>
  <Data type="double" id="2">0.784783</Data>
  <Data type="double" id="3">-0.0198563</Data>
  <Data type="double" id="4">-10.0513</Data>
  <Object type="FixedPoint" id="5">
   <Parent id="4"/>
   <Parent id="3"/>
  </Object>
  <Data type="double" id="6">9.91959</Data>
  <Object type="FixedPoint" id="7">
   <Parent id="6"/>
   <Parent id="1"/>
  </Object>
  <Data type="double" id="8">-3.31321</Data>
  <Data type="double" id="9">0.856272</Data>
  <Data type="double" id="10">-0.599487</Data>
  <Object type="FixedPoint" id="11">
   <Parent id="9"/>
   <Parent id="10"/>
  </Object>
  <Data type="double" id="12">0.00649055</Data>
  <Data type="double" id="13">-0.0131734</Data>
  <Object type="FixedPoint" id="14">
   <Parent id="13"/>
   <Parent id="12"/>
  </Object>
  <Object type="RayAB" id="15">
   <Parent id="14"/>
   <Parent id="7"/>
  </Object>
  <Object type="CircleBCP" id="16">
   <Parent id="14"/>
   <Parent id="11"/>
  </Object>
  <Data type="double" id="17">-3.62269</Data>
  <Object type="FixedPoint" id="18">
   <Parent id="17"/>
   <Parent id="8"/>
  </Object>
  <Object type="RayAB" id="19">
   <Parent id="14"/>
   <Parent id="18"/>
  </Object>
  <Object type="SegmentAB" id="20">
   <Parent id="14"/>
   <Parent id="5"/>
  </Object>
  <Object type="ConstrainedPoint" id="21">
   <Parent id="2"/>
   <Parent id="20"/>
  </Object>
  <Object type="LinePerpend" id="22">
   <Parent id="20"/>
   <Parent id="21"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="11"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="5"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="7"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Ubuntu,9,-1,5,50,0,0,0,0,0" object="20"/>
 </View>
</KigDocument>
