remotediff () {
    vimdiff <(curl -s $1) <(curl -s $2)
}
8796:diff --suppress-common-lines -y <(cd path_to_dir1; find .|sort) <(cd path_to_dir2; find .|sort)
8678:diff <(cd /path-1; find . -type f -print | egrep -i '\.m4a$|\.mp3$') <(cd /path-2; find . f -print | egrep -i '\.m4a$|\.mp3$')
8582:# Word-based diff on reformatted text files
8583:diff -uw <(fmt -1 {file1, file2})

8579-# Monitor a file with tail with timestamps added
8580-tail -f file | while read line; do printf "$(date -u '+%F %T%z')\t$line\n"; done

-
8516-# Compare two files side-by-side
8517:sdiff file1 file2
8078:# Better git diff, word delimited and colorized
8079:git config alias.dcolor "diff --color-words"

