# This file is my startup script for bash 2.01.0(1)-release
# It can be found at http://www.scn.de/~hermann/config/bash
# Version 0.2 Last Update Mon Nov  3 10:38:51 MET 1997
# Hermann Heimhardt <hermann@sbs.de>  
# http://www.scn.de/~hermann
###############################################################################
# Get the personal aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi
# global definitions are sourced in ~/.bashrc !!
###############################################################################
# read the .inputrc for key bindings, completion, etc.
if [ -f ~/.inputrc ]; then
	bind -f ~/.inputrc
fi
