"Modeline and Notes {
"vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   _____       _______        ___ __
"  |_   _| ___/|\___  /   (_) / _ |||       __   __(_)_ __ ___
"    | |  / _ ||   / /    | || (_)|||    ___\ \ / /| | '_ ` _ \
"    | | | (_) | _/ /__  _| || \_  ||__ |___|\ V / | | | | | | |
"    |_|  \.__/\|_____/ |___| \__| |___|      \_/  |_|_| |_| |_|
"
"   This is the personal .vimrc file of Ahmed Alghamdi.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This is a mirror of :http://spf13.com
" }
set t_Co=256 "use 256 colours in terminal
set nocompatible "necessary for project plugin
set clipboard+=unnamed "use x clipboard (Linux) instead of buffer
set clipboard=unnamedplus
set encoding=utf-8

"automatically re-source .vimrc when file is changed

"source $VIMRUNTIME/mswin.vim



set foldmethod=manual
set t_Co=256 "use 256 colours in terminal
set nocompatible "necessary for project plugin
set clipboard+=unnamed "use x clipboard (Linux) instead of buffer
"set clipboard=unnamedplus
set encoding=utf-8



nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>

vnoremap <Space> zf

"-----------------------------
"            wWw
"-----------------------------

"map Y y$
map <C-c> "+y<CR>

""""""""""""""
"Save "
nnoremap <silent> W :w<cr>
"close"
nnoremap <silent> ; :q!<cr>
"vnnoremap <silent> ;; :wq!

"==================================="
"            F[1-12]
"==================================="

"find files
fun! FindFiles()
  let $filename = input("Enter file name to find: ")
  let $error_file = $HOME."/.findfile.output"
  silent! exe "!find . -iname \"".$filename."\" \| xargs file \| perl -pe 's/:/:1:/' > ".$error_file
  cfile $error_file
  copen
  redraw!
endfun

"""""""""""""""""""""""""""""""""""""""
"
""nnoremap <-F3> :call FindFiles()<CR>

"vnoremap <C-F3> y<C-W><C-W>G$P<C-W><C-W>
nnoremap <F4> :verbose map
""verbose map "F4
"map <F3> ]c
"map <s-F3> [c
"map <C-F3> dp
"map <M-F3> do

                                                "commenter"
""map <F1> ,cc
map <F1> ,c<Space>
""verbose map "F4

nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>



"F5
                    "F6
nnoremap <F6> :set arabic<CR>
nnoremap <S-F6>:set noarabic<CR>
"nnoremap <S-F6> :set rightleft<CR>
nnoremap <C-F6> :set norightleft<CR>


                    "F7
"F8
"F9
"F10
"F11
"F12


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>


 "substitute 
map <F7> :%s//gc<Left><Left><Left>
map <F8> :%s/<[^>]*>//gi<cr>

vnoremap <F10> y<C-W><C-W>Gp<C-W><C-W>

"F5"
    " source vimrc
nnoremap <silent> <F5> :source ~/.vimrc.local<cr>
nnoremap <silent> <C-F5> :vsplit ~/.vimrc.local<CR>
nnoremap <silent> <S-F5> :SessionOpen zmap<CR>

"F9"
    " SessionOpen:
nnoremap <silent> <C-F9> :SessionSave<CR>
nnoremap <silent> <S-F9> :SessionList<CR>
nnoremap <M-F9> :SessionOpen
nnoremap <C-F9> :SessionSaveAs

