    "
    "   _____       _______        ___ __
    "  |_   _| ___/|\___  /   (_) / _ |||       __   __(_)_ __ ___
    "    | |  / _ ||   / /    | || (_)|||    ___\ \ / /| | '_ ` _ \
    "    | | | (_) | _/ /__  _| || \_  ||__ |___|\ V / | | | | | | |
    "    |_|  \.__/\|_____/ |___| \__| |___|      \_/  |_|_| |_| |_|
    "
    "   This is the personal .vimrc file of Ahmed Alghamdi.

    "   While much of it is beneficial for general use, I would
    "   recommend picking out the parts you want and understand.
    "
    """""""""""""""""""""""""""""""""""""""""""""""""
    " set
    """""""""""""""""""""""""""""""""""""""""""""""""
colorscheme random

" set {folding
    setlocal foldmethod=expr
    setlocal foldexpr=(getline(v:lnum)=~'^$')?-1:((indent(v:lnum)<indent(v:lnum+1))?('>'.indent(v:lnum+1)):indent(v:lnum))
    set foldtext=getline(v:foldstart)
    set fillchars=fold:\ "(there's a space after that \)
    highlight Folded ctermfg=DarkGreen ctermbg=Black
    nnoremap <silent> ; :q!<CR>
    map W :w!<CR>
"Fold
    nnoremap <space> za
    vnoremap <space> zf
    ###################
"<F11>
    map <F11> <C-W>n<C-W>Lp:w ~/Dropbox/1/
