" Press ? for help

>----------Bookmarks----------
>.bash_aliases </.bash_aliases
>.bash_history </.bash_history
>.bluefish <me/bani/.bluefish/
>.byobu /home/bani/.byobu/
>.cola /home/bani/.cola
>.dropbox <home/bani/.dropbox/
>.easystroke <ani/.easystroke/
>.kde /home/bani/.kde/
>.kderc /home/bani/.kderc
>.local /home/bani/.local/
>.mlterm /home/bani/.mlterm/
>.mutt /home/bani/.mutt/
>.muttrc /home/bani/.muttrc
>.neocomplcache <eocomplcache/
>.neocon /home/bani/.neocon/
>.oh-my-zsh </bani/.oh-my-zsh/
>.onboard <home/bani/.onboard/
>.profile /home/bani/.profile
>.rvm /home/bani/.rvm/
>.screenrc <ome/bani/.screenrc
>.selected_editor <cted_editor
>.spf13-vim-3 <i/.spf13-vim-3/
>.ssh /home/bani/.ssh/
>.vim /home/bani/.vim/
>.vimrc /home/bani/.vimrc
>.vimrc.bundles <vimrc.bundles
>.vimrc.local </w/.vimrc.local
>.zprofile <ome/bani/.zprofile
>.zshrc /home/bani/.zshrc
>ar /home/bani/ar
>bluetooth <var/lib/bluetooth/
>data <i/.config/autokey/data/
>Inbox /home/bani/Inbox/
>install.sh <ools/w/install.sh
>kate <i/.kde/share/apps/kate/
>konqueror <re/apps/konqueror/
>konsole </share/apps/konsole/
>layout_make.py <ayout_make.py
>web2py /home/bani/web2py/

.. (up a dir)
/home/bani/
▸ .adobe/
▸ .aptitude/
▸ .audacity-data/
▸ .bluefish/ {.bluefish}
▸ .byobu/ {.byobu}
▸ .cache/
▸ .clipbak/
▸ .clusterssh/
▸ .compiz/
▸ .config/
▸ .cream/
▸ .dbus/
▸ .dia/
▸ .dropbox-dist/
▸ .dropbox/ {.dropbox}
▸ .easystroke/ {.easystroke}
▸ .elinks/
▸ .fltk/
▸ .fontypython/
▸ .gconf/
▸ .gem/
▸ .gespeaker/
▸ .gimp-2.8/
▸ .gnome-color-chooser/
▸ .gnome-commander/
▸ .gnome2/
▸ .gnome2_private/
▸ .gns3/
▸ .gnupg/
▸ .gphoto/
▸ .gstreamer-0.10/
▸ .hotssh/
▸ .hotwire/
▸ .icons/
▸ .java/
▸ .katoob/
▸ .kde/ {.kde}
▸ .kdew/
▸ .local/ {.local}
▸ .m2/
▸ .macromedia/
▸ .matchbox/
▸ .matplotlib/
▸ .minetest/
▸ .mission-control/
▸ .mlterm/ {.mlterm}
▸ .mozilla/
▸ .mplayer/
▸ .mutt/ {.mutt}
▸ .navit/
▸ .nbprofiler/
▸ .neocomplcache/ {.neocomplcache}
▸ .neocon/ {.neocon}
▸ .oh-my-zsh/ {.oh-my-zsh} -> /home/bani/zdotfiles/.oh-my-zsh/
▸ .onboard/ {.onboard}
▸ .pip/
▸ .pki/
▸ .praat-dir/
▸ .pulse/
▸ .qtsixa2/
▸ .quodlibet/
▸ .remmina/
▸ .ropeproject/
▸ .rpmdb/
▸ .rvm/ {.rvm}
▸ .scim/
▸ .screenlayout/
▸ .secpanel/
▸ .signon/
▸ .speech-dispatcher/
▸ .spf13-vim-3/ {.spf13-vim-3}
▸ .ssh/ {.ssh}
▸ .subversion/
▸ .superkaramba/
▸ .sweep/
▸ .swt/
▸ .synaptic/
▸ .tegaki/
▸ .themes/
▸ .thumbnails/
▸ .thunderbird/
▸ .Trash/
▸ .uim.d/
▸ .umit/
▸ .unison/
▸ .vim/ {.vim} -> /home/bani/.spf13-vim-3/.vim/
▸ .vimbackup/
▸ .vimswap/
▸ .vimundo/
▸ .vimviews/
▸ .vmail/
▸ .vnc/
▸ .w3m/
▸ .wine/
▸ .wireshark/
▸ .wxglade/
▸ .xchat2/
▸ .xine/
▸ .xinput.d/
▸ .xxxterm/
▸ .zdotfiles/
▸ awad/
▸ bin/
▸ Desktop/
▸ Desktoppr/
▸ doc/
▸ Documents/
▸ dotmatrix/
▸ downloads/
▸ Dropbox/
▸ Earth/
▸ flickr_text_colorful_user_www_flickr_com_photos_pinksherbet__user_id_40645538_N00_/
▸ flickr_user_www_flickr_com_photos_isayx3__user_id_52821721_N00_/
▸ flickr_user_www_flickr_com_photos_peter_levi__user_id_93647178_N00_/
▸ fonts/
▸ GNUstep/
▸ grive/
▸ Inbox/ {Inbox}
▸ ipython/
▸ languagetool/
▸ Library/
▸ Music/
▸ nasa_apod/
▸ oh-my-zsh-powerline-theme/
▸ Pictures/
▸ Public/
▸ Templates/
▸ Ubuntu One/
▸ Videos/
▸ voiceid/
▸ w/
▸ wallbase_type_all_order_favs_favs_count_300_nsfw_100_board_12/
▸ wallbase_type_text_query_autumn_order_random_nsfw_100_board_2/
▸ wallbase_type_text_query_leaves_order_favs_favs_count_300_nsfw_100_board_2/
▸ wallbase_type_text_query_macro_order_favs_favs_count_300_nsfw_100_board_2/
▸ wallpapers_net_food_desktop_wallpapers_html/
▸ wallpapers_net_nature_desktop_wallpapers_html/
▸ we/
▸ web2py/ {web2py}
▸ wphrasebank/
▸ ww/
▸ wWw/
▸ zdotfiles/
▸ المليحة/
▸ عربي/
  .bash_aliases {.bash_aliases} -> /home/bani/zdotfiles/.bash_aliases
  .bash_history {.bash_history}
  .cola {.cola}
  .directory
  .dmrc
  .drirc
  .face.icon
  .findfile.output
  .gksu.lock
  .gtk-bookmarks
  .gtk-recordmydesktop
  .gtkrc-2.0
  .gtkrc-2.0-gnome-color-chooser
  .gtkrc-2.0-kde4 -> /home/bani/.gtkrc-2.0
  .ICEauthority
  .kderc {.kderc}
  .kdesrc-buildrc
  .lesshst
  .muttrc {.muttrc}
  .NERDTreeBookmarks
  .pam_environment
  .profile {.profile}
  .pulse-cookie
  .pythonhist
  .recently-used
  .rspec
  .rvmrc
  .screenrc {.screenrc}
  .screenrc.24
  .selected_editor {.selected_editor}
  .sqlite_history
  .viminfo
  .viminfo.tmp
  .vimrc {.vimrc} -> /home/bani/.spf13-vim-3/.vimrc
  .vimrc.bundles {.vimrc.bundles} -> /home/bani/.spf13-vim-3/.vimrc.bundles
  .vimrc.bundles.fork -> /home/bani/.spf13-vim-3/.vimrc.bundles.fork
  .vimrc.fork -> /home/bani/.spf13-vim-3/.vimrc.fork
  .vimrc.local
  .vimrc.localww
  .vimrc.localwww
  .vimrc.localwwww
  .vimrc.localwwwww
  .Xauthority
  .xinitrc*
  .xscreensaver
  .xsession* -> /home/bani/.xinitrc
  .xsession-errors
  .zcompdump
  .zprofile {.zprofile}
  .zsh-update*
  .zsh_history
  .zshrc {.zshrc} -> /home/bani/zdotfiles/.zshrc
  aliasw
  ar {ar}
  backed_up_package_list¨
