1}}}
Punctuation marks
Punctuation
apostrophe	( ’ ' )
brackets	( [ ], ( ), { }, ⟨ ⟩ )
colon	( : )
comma	( , ، 、 )
dash	( ‒, –, —, ― )
ellipsis	( …, ..., . . . )
exclamation mark	( ! )
full stop / period	( . )
hyphen	( ‐ )
hyphen-minus	( - )
question mark	( ? )
quotation marks	( ‘ ’, “ ”, ' ', " " )
semicolon	( ; )
slash / stroke / solidus	( /,  ⁄  )
Word dividers
interpunct	( · )
space	( ) ( ) ( )
General typography
ampersand	( & )
asterisk	( * )
at sign	( @ )
backslash	( \ )
bullet	( • )
caret	( ^ )
dagger	( †, ‡ )
degree	( ° )
ditto mark	( ″ )
inverted exclamation mark	( ¡ )
inverted question mark	( ¿ )
number sign / pound / hash	( # )
numero sign	( № )
obelus	( ÷ )
ordinal indicator	( º, ª )
percent, per mil	( %, ‰ )
plus and minus	( + − )
basis point	( ‱ )
pilcrow	( ¶ )
prime	( ′, ″, ‴ )
section sign	( § )
tilde	( ~ )
underscore / understrike	( _ )
vertical bar / broken bar / pipe	( ¦, | )
Intellectual property
copyright symbol	( © )
registered trademark	( ® )
service mark	( ℠ )
sound recording copyright	( ℗ )
trademark	( ™ )
Currency
currency (generic)	( ¤ )
currency (specific)
( ₳ ฿ ₵ ¢ ₡ ₢ ₠ $ ₫ ৳ ₯ € ƒ ₣ ₲ ₴ ₭ ₺ ℳ ₥ ₦ ₧ ₱ ₰ £ ₹ ₨ ₪ ₸ ₮ ₩ ¥ ៛ )
Uncommon typography
asterism	( ⁂ )
hedera	( ❧ )
index / fist	( ☞ )
interrobang	( ‽ )
irony punctuation	( ⸮ )
lozenge	( ◊ )
reference mark	( ※ )
tie	( ⁀ )
