

" "
"ww " "
agadd    
argadd *t    
argadd *.txt    
h <C-X><C-U>       
verbose map <C-X><C-U>       
h compl
6
BundleSearch querycommandcomplete
BundleSearch complete
echo $PATH
let path=$HOME
let wpath=$HOME
echo $wpath
echo wpath
re
set path+=$HOME
set path?
echo matches
echo $VIMHOME 
r!echo $VIMHOME 
let $VIMHOME=expand('<sfile>:p:h:h') 
w ~/%  
h complet
h ins-completion
help complete-functions
set t_ut=
set term=screen-256color
w ~/Dropbox/DCAR/zessay.txt
spellgood
spellgood%
spellinfo
spellundo
	:setlocal spell spelllang=en_us
h setlocal spell spelllang=en_us
set syntax
set filetype=html
set filetype=jquery
set filetype=java
set filetype=css
let @*=@X
echo X
echo $X
h subs
h substit
%s/ X /Tags-system
%s/X/Tags-system
'<,'>s/^/0/g
!bash % 
!py % 
highlight ExtraWhitespace ctermbg=red guibg=red
BundleSearch gramm
set filetype=txt
!so #
set guifont=Terminus\ Bold\ 8
w! ~/zdotfiles/6/zfile_lines.py  
verbos map C-*
verbos map <C-Down>
vsplit  
!elinks %
w! ~/zdotfiles/6/zfile_combine.py  
%s/\s*$//g 
w! ~/zdotfiles/2/%    
w! ~/zdotfiles/6/%  
set filetype=text
set filetype=vim
set filetype=php
set filetype=cc
set filetype=python
w! ~/Dropbox/important.txt 
w! ~/Dropbox/theory.txt 
w! ~/Dropbox/problem.txt 
w! ~/Dropbox/Causes.txt 
w! ~/Dropbox/argu.txt 
w! ~/Dropbox/reason.txt 
w! ~/Dropbox/objectives.txt 
w! ~/Dropbox/why.txt 
w! ~/Dropbox/purpose.txt 
w! ~/Dropbox/Cognitive.txt 
w! ~/Dropbox/analy.txt 
w! ~/Dropbox/knowledge.txt 
w! ~/Dropbox/abstract.txt 
w! ~/Dropbox/Research.txt 
w! ~/Dropbox/Context.txt 
w! ~/Dropbox/Hui.txt 
w! ~/Dropbox/power.txt 
w! ~/Dropbox/System.txt 
w! ~/Dropbox/quality.txt 
w ~/Dropbox/DCAR/ 
w ~/Dropbox/template_essay
SessionSaveAs open_source
vsplit ~/zdotfiles/6/zfile_combine.py 
vsp $MYVIMRC
vsp ~/.vimrc.local
verbos map 
verbos map <C-F-5>
w! ~/zdotfiles/0/uninstall_gnome 
w! ~/zdotfiles/0/install_xubuntu_desktop.sh 
w! ~/zdotfiles/0/_desktop.sh 
w! ~/zdotfiles/0/install_xfce_4_10_desktop.sh 
'<,'>w! >> ~/Dropbox/car_10
2222
'<,'>w! >> ~/Dropbox/car_4
vsp ~/Dropbox/car_5
'<,'>w! >> ~/Dropbox/car_5
cab s5 '<,'>w! >> ~/Dropbox/car_5
'<,'>w! >> ~/Dropbox/car_5 
'<,'>w! >> ~/Dropbox/R&D_tags 
cab r0 '<,'>w! >> ~/Dropbox/R&D_0
'<,'>w! >> ~/Dropbox/R&D_0 
w! ~/zdotfiles/6/wWw.py 
w! ~/.config/autokey/data/w10/  
!mkdir  
h dir
%s/\t\+$//g 
@q
h qq
h macro
w! ~/.config/autokey/data/w10/     
map 2 @q
336
411
w! ~/zdotfiles/6/ 
w! ./from
w! ./../5/
if exists("g:loaded_QueryCommandComplete") || &cp  finishendif
if exists("g:loaded_QueryCommandComplete") || &cp  finish endif
w ~/.xinitrc 
w! ~/zdotfiles/1/    map <leader>fc /\v^[<\|=>]{7}( .*\|$)<CR>    " Shortcuts    " Change Working Directory to that of the current file    cmap cwd lcd %:p:h    cmap cd. lcd %:p:h    " Visual shifting (does not exit Visual mode)    vnoremap < <gv    vnoremap > >
w! ~/zdotfiles/1/.xinitrc
w ~/.vim/skel/tmpl.py
w! ~/.vim/skel/tmpl.py
!mkdir ~/.vim/skel
!mkdir ~/.vim/skel/ 
w ~/.vim/skel/tmpl.py 
w e ~/zdotfiles/1/.zsh.py 
w autokey.jsonw 
sh
let @%=@*
let @%==@*
w! ~/zdotfiles/1/DCAR.sh  
BundleSearch template
let clsName = inputdialog('What name would you like the class to have?')
BundleSearch stakeholders
NeoBundleInstall
tskeleton-jump-positions
w zessay_tree.py
!
w! ~/zdotfiles/3/helper.py 
w! ~/zdotfiles/6/openshot_render.py  
'<,'>w! >> ~/Dropbox/py_0 
'<,'>w! >> ~/Dropbox/py_path_0 
w! ~/zdotfiles/6/agreement_utils.py 
w! ~/zdotfiles/6/essay_utils.py 
w! ~/zdotfiles/6/Classification by complementNoun phrases are the most typical complements to adpositions, but adpositions can in fact be the adjuncts to a variety of syntactic categories, much like verbs.    noun phrases:            It was on {the table}.                adpositional phrases:                        Come out from {under the bed}.                            adjectives and adjective phrases:                                    The scene went from {blindingly bright} to {pitch black}.                                        adverbs or adverb phrases:                                                I worked there until {recently}                                                    infinitival or participial verb phrases:                                                            Let's think about {solving this problem}.                                                                    insist on {staying home}                                                                        nominal clauses:                                                                                We can't agree on {whether to have children or not}                                                                                    full sentences (see Conjunctions below)                                                                                    Also like verbs, adpositions can appear without a complement; see Adverbs below.                                                                                    Some adpositions could be described as combining with two complements:                                                                                        {With Sammy president}, we can all come out of hiding again.                                                                                            {For Sammy to become president}, they'd have to seriously modify the Constitution.                                                                                            It is more commonly assumed, however, that Sammy and the following predicate first forms a small clause, which then becomes the single complement of the preposition. (In the first example above, a word () 
w! ~/zdotfiles/6/grade_utils.py 
w! ~/zdotfiles/6/parsers.py
w! ~/zdotfiles/6/README.txt 
'<,'>w! ~/zdotfiles/2/f_split 
colorscheme badwolf
'<,'>w! ~/zdotfiles/2/f_files  
sb<F3>
w! ~/zdotfiles/6/se_stops.py  
w! ~/zdotfiles/6/se_struc_v3.py
w! ~/zdotfiles/6/stopwords.txt
w! ~/zdotfiles/6/topwords.py
w! ~/zdotfiles/6/genjson.py
w! ~/zdotfiles/6/addpaper.py
SessionSaveAs sylub
"find filesfun! FindFiles()  let $filename = input("Enter file name to find: ")  let $error_file = $HOME."/.findfile.output"  silent! exe "!find . -iname \"".$filename."\" \| xargs file \| perl -pe 's/:/:1:/' > ".$error_file  cfile $error_file  copen  redraw!endfun
reg 0
h yi
h y
h @0
h exe
'<,'>call SaveWord()
'<,'>g/^/exe ".w".line(".").".txt"  
'<,'>call SaveLine()
call SaveWord()
w! ~/zdotfiles/6/pr2.py 
w! ~/zdotfiles/6/correct2.py 
g/^/ <>
g/^/ normal >>
g/^/ normal <>
'<,'>g/^/normal <>  
snippet   enginecreate_abbrevi   engine.create_abbreviation(folder, description, abbr, contents) Create a text abbreviationsnippet   enginecreate_hotkey(   engine.create_hotkey(folder, description, modifiers, key, contents) Create a text hotkeysnippet   enginecreate_phrase(   engine.create_phrase(folder, description, contents) Create a text phrasesnippet   engineget_folder(tit   engine.get_folder(title) Retrieve a folder by its titlesnippet   engineget_macro_argu   engine.get_macro_arguments() Get the arguments supplied to the current script via its macrosnippet   enginerun_script(des   engine.run_script(description) Run an existing script using its description to look it upsnippet   engineset_return_val   engine.set_return_value(val) Store a return value to be used by a phrase macrosnippet   keyboardfake_keypress(   keyboard.fake_keypress(key, repeat=1) Fake a keypresssnippet   keyboardpress_key(key)   keyboard.press_key(key) Send a key down eventsnippet   keyboardrelease_key(ke   keyboard.release_key(key) Send a key up eventsnippet   keyboardsend_key(key,   keyboard.send_key(key, repeat=1) Send a keyboard eventsnippet   keyboardsend_keys(keyS   keyboard.send_keys(keyString) Send a sequence of keys via keyboard eventssnippet   keyboard.wait_for_keypress(self, key, modifiers=[], timeOut=100) Wait for a   keyboard.wait_for_keypress(self, key, modifiers=[], timeOut=10.0) Wait for a keypress or key combinationsnippet   mouseclick_absolute   mouse.click_absolute(x, y, button) Send a mouse click relative to the screen (absolute)snippet   mouseclick_relative   mouse.click_relative(x, y, button) Send a mouse click relative to the active windowsnippet   mouseclick_relative   mouse.click_relative_self(x, y, button) Send a mouse click relative to the current mouse positionsnippet   mouse.wait_for_click(self, button, timeOut=100) Wait for a   mouse.wait_for_click(self, button, timeOut=10.0) Wait for a mouse clicksnippet   clipboardfill_clipboard   clipboard.fill_clipboard(contents) Copy text into the clipboardsnippet   clipboardfill_selection   clipboard.fill_selection(contents) Copy text into the X selectionsnippet   clipboardget_clipboard(   clipboard.get_clipboard() Read text from the clipboardsnippet   clipboardget_selection(   clipboard.get_selection() Read text from the X selectionsnippet   dialogchoose_colour(   dialog.choose_colour(title="Select Colour") Show a Colour Chooser dialogsnippet   dialogchoose_directo   dialog.choose_directory(title="Select Directory", initialDir="~", rememberAs=None, **kwargs) Show a Directory Chooser dialogsnippet   dialogcombo_menu(opt   dialog.combo_menu(options, title="Choose an option", message="Choose an option", **kwargs) Show a combobox menusnippet   dialoginput_dialog(t   dialog.input_dialog(title="Enter a value", message="Enter a value", default="", **kwargs) Show an input dialogsnippet   dialoglist_menu(opti   dialog.list_menu(options, title="Choose a value", message="Choose a value", default=None, **kwargs) Show a single-selection list menusnippet   dialoglist_menu_mult   dialog.list_menu_multi(options, title="Choose one or more values", message="Choose one or more values", defaults=[], **kwargs) Show a multiple-selection list menusnippet   dialogopen_file(titl   dialog.open_file(title="Open File", initialDir="~", fileTypes="*|All Files", rememberAs=None, **kwargs) Show an Open File dialogsnippet   dialogpassword_dialo   dialog.password_dialog(title="Enter password", message="Enter password", **kwargs) Show a password input dialogsnippet   dialogsave_file(titl   dialog.save_file(title="Save As", initialDir="~", fileTypes="*|All Files", rememberAs=None, **kwargs) Show a Save As dialogsnippet   storeget_value(key)   store.get_value(key) Get a valuesnippet   storeremove_value(k   store.remove_value(key) Remove a valuesnippet   storeset_value(key,   store.set_value(key, value) Store a valuesnippet   systemcreate_file(fi   system.create_file(fileName, contents="") Create a file with contentssnippet   systemexec_command(c   system.exec_command(command, getOutput=True) Execute a shell commandsnippet   windowactivate(title   window.activate(title, switchDesktop=False, matchClass=False) Activate the specified window, giving it input focussnippet   windowclose(title, m   window.close(title, matchClass=False) Close the specified window gracefullysnippet   windowget_active_cla   window.get_active_class() Get the class of the currently active windowsnippet   windowget_active_geo   window.get_active_geometry() Get the geometry of the currently active windowsnippet   windowget_active_tit   window.get_active_title() Get the visible title of the currently active windowsnippet   windowmove_to_deskto   window.move_to_desktop(title, deskNum, matchClass=False) Move the specified window to the given desktopsnippet   windowclose(title, x   window.close(title, xOrigin=-1, yOrigin=-1, width=-1, height=-1, matchClass=False) Resize and/or move the specified windowsnippet   windowset_property(t   window.set_property(title, action, prop, matchClass=False) Set a property on the given window using the specified actionsnippet   windowswitch_desktop   window.switch_desktop(deskNum) Switch to the specified desktopsnippet   windowwait_for_exist   window.wait_for_exist(title, timeOut=5) Wait for window with the given title to be createdsnippet   windowwait_for_focus   window.wait_for_focus(title, timeOut=5) Wait for window with the given title to have focus
%s/\v(.*\n){5}/&\r
'<,'>g/^\(snip.*\)/%\r\1  
'<,'>g/^\(snip.*\)/\r\1  
'<,'>s/^\(snip.*\)/\r\1/g  
new zzz_essay.py
.cc
SessionSaveAs zzz_sylub 
filetype=vim
vsplit ../3/
syntax 
echo 
echo $VIMRUNTIME 
!mkdir ~/.vim/syntax
w! ~/.vim/syntax/txt.vim
new aa.txt 
w txto.txt   
  
GHSearchRepo 
GHSearchRepo templat
BundleInstall 
BundleInstall! 
w DCAR/syll-pp
colorscheme zenburn
filetype=text
vsplit ~/.vim/syntax/txt.vim  
SessionSaveAs vim_CAR_colors
echo expand('$VIM/vimfiles/syntax/txt.vim')
echo expand('~')
echo expand('$HOME/vimfiles/syntax/cel.vim')
84
colorscheme vexorian
89
setlocal ft=vim
h syntax  
bNextm
UndotreeToggle
vsplit $
bn
SessionSave
w pp
w! ~/zdotfiles/6/summary_tool.py 
s/\s/_/gc 
.w
!mv % Semi-Automatic_Core_Sentence_Analysis
g/ 
g/sys/ 
g/^system 
%g/^system 
SessionSaveAs
s/ /\|
s/ /\|/g
s/ /\\|/g
s/,//g
.w ~/Dropbox/AA  
s/\(Miall\|Cheldelin\|Cloke\|Ramsbotham\|McDonald\|Tidwell\|Pruitt\|Miall\|Hugh\|Oliver\|Ramsbotham\|and\|Tom\|Woodhouse\|Lederach\|John\|Paul\|Cheldelin\|Druckman\|and\|Fast\|eds\|Pruitt\|Dean\|and\|Kim\|Sung\|Hee\|Cloke\|Kenneth\|McDonald\|John\|and\|Louise\|Diamond\|Tidwell\|Alan\|C.\|Burton\|John\|Cheryl\|Duckworth\|Ph.D.Cheldelin\)//g
s/\(Miall\|Cheldelin\|Cloke\|Ramsbotham\|McDonald\|Tidwell\|Pruitt\|Miall\|Hugh\|Oliver\|Ramsbotham\|and\|Tom\|Woodhouse\|Lederach\|John\|Paul\|Cheldelin\|Druckman\|and\|Fast\|eds\|Pruitt\|Dean\|and\|Kim\|Sung\|Hee\|Cloke\|Kenneth\|McDonald\|John\|and\|Louise\|Diamond\|Tidwell\|Alan\|C.\|Burton\|John\|Cheryl\|Duckworth\|Ph.D.Cheldelin\)/__AA\1/gc
e %
e 
%s/\(Miall\|Cheldelin\|Cloke\|Ramsbotham\|McDonald\|Tidwell\|Pruitt\|Miall\|Hugh\|Oliver\|Ramsbotham\|and\|Tom\|Woodhouse\|Lederach\|John\|Paul\|Cheldelin\|Druckman\|and\|Fast\|eds\|Pruitt\|Dean\|and\|Kim\|Sung\|Hee\|Cloke\|Kenneth\|McDonald\|John\|and\|Louise\|Diamond\|Tidwell\|Alan\|C.\|Burton\|John\|Cheryl\|Duckworth\|Ph.D.Cheldelin\)/__AA\1/gc
call AA
%s/\(Miall\|Cheldelin\|Cloke\|Ramsbotham\|McDonald\|Tidwell\|Pruitt\|Miall\|Hugh\|Oliver\|Ramsbotham\|and\|Tom\|Woodhouse\|Lederach\|John\|Paul\|Cheldelin\|Druckman\|and\|Fast\|eds\|Pruitt\|Dean\|and\|Kim\|Sung\|Hee\|Cloke\|Kenneth\|McDonald\|John\|and\|Louise\|Diamond\|Tidwell\|Alan\|C.\|Burton\|John\|Cheryl\|Duckworth\|Ph.D.Cheldelin\)/\r\r\1\r/g
%s/\(Miall\|Cheldelin\|Cloke\|Ramsbotham\|McDonald\|Tidwell\|Pruitt\|Miall\|Hugh\|Oliver\|Ramsbotham\|and\|Tom\|Woodhouse\|Lederach\|John\|Paul\|Cheldelin\|Druckman\|and\|Fast\|eds\|Pruitt\|Dean\|and\|Kim\|Sung\|Hee\|Cloke\|Kenneth\|McDonald\|John\|and\|Louise\|Diamond\|Tidwell\|Alan\|C.\|Burton\|John\|Cheryl\|Duckworth\|Ph.D.Cheldelin\)/\r\r\1\r/g 
g/Bur*
g/Bur*/
g/Bur*/ 
g/grep/% 
g/^/put_  
g/:g/t$
g/\:g/t$
g/\:\g/t$
g/\:\g/z#.5
g/\:\g/z#.5|echo "============="
g//z#.5|echo "============="
g/system/z#.5|echo "============="
g/system 
g/Bur/z#.5|echo "============="
g/sys/z#.5|echo "============="
g/grep
g/grep/$
g/grep/#   
BundleInstall GHSearchRepo 
BundleInstall gmarik/github-search.vim
GHSearchRepo essay
%s/\(Miall\|Cheldelin\|Cloke\|Ramsbotham\|McDonald\|Tidwell\|Pruitt\|Miall\|Hugh\|Oliver\|Ramsbotham\|and\|Tom\|Woodhouse\|Lederach\|John\|Paul\|Cheldelin\|Druckman\|and\|Fast\|eds\|Pruitt\|Dean\|and\|Kim\|Sung\|Hee\|Cloke\|Kenneth\|McDonald\|John\|and\|Louise\|Diamond\|Tidwell\|Alan\|C.\|Burton\|John\|Cheryl\|Duckworth\|Ph.D.Cheldelin\)/__AA\1/g
SessionList
w WW.py
call SaveLine()
new pP.py
s/\s/_/g 
:w Foundations_Metacognition_Checklistgg<F5><F5><F5><F5><F5><F5>;
w  Foundations_Metacognition_Checklist
colorscheme ibmedit
w! ~/zdotfiles/6/crawler.py 
w! ~/zdotfiles/5/qa_more 
Sampleinterviewquestions_Engineers
w Sampleinterviewquestions_Engineers
w product-owner
w 4wall
w testing
w Business Analysis in Extreme Programming
w Challenging
w globalisation 
w fundamental
w decision
w specification
w advanced_operators_reference.html 
w! ~/zdotfiles/5/questions_job
ض
صض!
:help neosnippet-
colorscheme charged-256 
colorscheme chlordane
colorscheme chocolate
colorscheme ir_black 
gt
let g:netrw_liststyle=3
set wildmode=longest,list,full
w! ~/zdotfiles/6/iterating_over_seqs.py 
w! ~/zdotfiles/6/wsay.py 
h py
Python 
Python print 6
%s/\s\+$//g   
:
0p
verbos map
h exp
h expand
verbos map \
colorscheme molokai
colorscheme softblue
colorscheme pablo
colorscheme quagmire
l
lcd %:p:h
tabe ./
set background=lig	
set background=dark
set background=light
syntax match w
g/^.*;/g
g/^.*;/
%s/^.*\;//gc
%s/^.*\;//g
%s/^\d*\;//g
%s/^\d*\//g
%s/^\[$\|#\]//gc
%s/^\[$|#\]//gc
%s/^\[$|#]//gc
%s/^[$|#]//gc
%s/^[$|#|"]//gc
call Cut() 
call CPw()
p
e
call Del_dupl()  
dd
norm dd
AA()
call S2C()
call Cut()
.
call LoadTemplate()
c
w! ~/zdotfiles/6/recipe-578126-1.py 
w! ~/zdotfiles/6/recipe-577230-1.py 
zR
autocmd FileType text set filetype=markdown
'<,'>spellinfo
he spell 
setlocal spell spelllang=en_us
h spell
spell
spelldump
BundleSearch Snip

"void bar() {\n    foo();\n}\n",            get_snippet("example.cpp", "bar"))    def test_missing_snippet_returns_errormessage(self):        self.assertEqual(            "ERROR: Didn't find snippetysnip_begin:platypus\n",            get_snippet("example.cpp", "platypus"))    def test_missing_snippet_end_returns_errormessage(self):        self.assertEqual(            "ERROR: Didn't find snippetysnip_end after snippetysnip_begin:error\n",            get_snippet("example.cpp", "error"))    def test_missing_file_returns_errormessage(self):        self.assertEqual(            "ERROR: Couldn't open file: [Errno 2] No such file or directory: 'missing_file.cpp'\n",            get_snippet("missing_file.cpp", "tag"))    def test_illegal_snippet_name_returns_errormessage(self):        self.assertEqual(            "'!' is not a legal character for a snippet name! Legal characters are'%s'." % LEGAL_SNIPPET_CHARS,            get_snippet("example.cpp", "!"))class Test_matches_snippet_begin(unittest.TestCase):    def test_matches_whole_line(self):        self.assertTrue(matches_snippet_begin('snippetysnip_begin:foo', 'foo'))    def test_does_not_match_similar_snippet(self):        self.assertFalse(matches_snippet_begin('snippetysnip_begin:foo2', 'foo'))        self.assertFalse(matches_snippet_begin('snippetysnip_begin:fooooo', 'foo'))        self.assertFalse(matches_snippet_begin('snippetysnip_begin:fooO', 'foo'))        self.assertFalse(matches_snippet_begin('snippetysnip_begin:foo-', 'foo'))        self.assertFalse(matches_snippet_begin('snippetysnip_begin:foo_', 'foo'))        self.assertFalse(matches_snippet_begin('snippetysnip_begin:foo.', 'foo'))        self.assertFalse(matches_snippet_begin('snippetysnip_begin:foo_bar', 'foo'))    def test_all_characters_are_allowed(self):        self.assertTrue(matches_snippet_begin('snippetysnip_begin:09azAZ-_.', '09azAZ-_.'))class Test_assert_legal_snippet_name(unittest.TestCase):    def test_legal_name_does_not_raise(self):        assert_l
verbos map 0
cd
lcd
  if exists('g:acp_enableAtStartup') && g:acp_enableAtStartup
w! ~/zdotfiles/2/filters.vim 
new
verbos map<F3><F3><F2><F1><F2><F1>
0
<F5><F5>
0 
w! ~/zdotfiles/2/List.vim 
w! ~/zdotfiles/2/ 
w! ~/zdotfiles/2/vim_workflow.vim 
if !exists('g:neocomplcache_omni_patterns')  let g:neocomplcache_omni_patterns = {} endif
NeoSnippetSource ~/Dropbox/zzz_bkp/vim-utility-functions.vim 
BundleSearch neo
so % 
NeoSnippetSource neosnippet.txt  
NeoSnippetSource ~/Dropbox/10th_Dim   
NeoSnippetSource ~/Dropbox/10th_Dim    
NeoSnippetSource '~/Dropbox/10th_Dim   '
NeoSnippetSource '~/Dropbox/10th_Dim'
verbos map 00
set dictionary+=/home/ahmed/Dropbox/Causes.txt  
BundleSearch neo<F5><F5>
 <F5><F5>
colorscheme tango
verbos map 8
.,.+7
BundleSearch markH
reg q
h %d
h catch
q
w ww
w ~/Dropbox/1/ 
pwd
w /home/ahmed/  
o
w ~/.vim/bundle/neosnippet/autoload/neosnippet/snippets/Conflict_Analysis_&_Resolution.snip
w ~/Dropbox/1/
w ~/.vim/bundle/neosnippet/autoload/neosnippet/snippets/CAR.snip
wss
ws  
wss 
 
wss  
:%s/^V^M//g
f short_vim
TBrowseOutput
imap <F6> :syn match TooLong "\%>72v.*"<CR>
verbos map7
syn match TooLong "\%>72v.*"<CR>
colorscheme desert
BundleSearch snip
call 
new wwwW.py
verbos map <F6>
iab !echo" "
verbos map <F7>
'<,'>s/xxx/\$\{1\:#\}/g
kk
SessionSaveAs 55
SessionSaveAs 51
vsplit questions_job 
vsplit DCAR.snippets 
argadd qa_more 
vsplit Conflict_Analysis_&_Resolution.snip
cl
sb
:verbose imap <tab>
tabnew _phrase.snip 
vsp /home/ahmed/zdotfiles/2/List.vim 
<F5>
w 
n
w ppt_Cheldelin_Ch1-5
f Johan_Galtung
gg
%s/^\d\*//g/
%s/^\d\+//g
%s/^\[,|\.]\+//gc
%s/^\[,|.]\+//gc
%s/^\[,.]\+//gc
g/
BundleSearch web2py
jl`
;
!sudo apt-get 0_1_install_keymon.sh
%s/\n/---x/gc
%s/\r/---x/gc
kj
%s/g/introdction/gc
%s/g/introdction/
vsp line_regex.
!sed '/introduction/
<F5><F5><F5><F5><F5><F5> 
!python % README.txt  
!python % 5-phrases.txt
w! ~/zdotfiles/6/python.snip
!python % 
Bookmark
SessionSaveAs w2p
'<,'
w! ~/zdotfiles/6/wparser.py  
f %
w! ~/zdotfiles/0/git_w2p_qastack.sh
%s/\s\+$//gc 
g/introdction
colorscheme desert
colorscheme solarized
g/w/t$
:g/^/exec "s/^/".strpart(line(".")."    ", 0, 4)
:%! sed G
csd  
csd 
wcsd 
%s:^\(.*\):snippet\t\1\/\  
call Abb 
tabnew fold 
tabnew ../filters.vim  
w ~/.vim/bundle/neosnippet/autoload/neosnippet/snippets/essay.snip    
nnn
%s//gc
'<,'>%s//gc
%s/comment//gc
call AA()
Syntastic
w! ~/zdotfiles/1/cmds
k
e .
Exp
Explore
Explore 
SyntasticCheck
200
%s/\s\+$//g
w! ~/zdotfiles/2/backup_New
603
nt
h tab
tabnew List.vim
so
so %
call find
call find(@@, 'w')
call find(@@, 'w', f)
call wfind(@@, 'w', f)
h confirm
browse e 
call wf
call wf 
w! ~/zdotfiles/6/test_walk.py 
w! ~/zdotfiles/6/compare_files.py 
49
%s/\s\+$//g 
reg
colorscheme desert 
w! ~/Dropbox/DCAR/READING/Foundations_Metacognition_Checklist
tabnew <F5><F5>
setlocal ft=txt
colorscheme blink
vsplit 
tabnew 
%s///g
%s/[(|)]/g
%s/\.{3:}/g
%s/\.{3}/g
%s/\.\{3}/g
%s/\.\{3,}/g
%s/\d}/gc
%s/\d//gc
g/\d/\d
g/\d/ \d
g/\d/normal \d
g/\d/normal d
g/\d/\normal d
g/\d/ exe "norm d"
g/\d\+/ exe "norm d"
%g/\d\+/ exe "norm d"
%g/\d\+/exe "norm d"
%g/\d*/exe "norm d"
%g/\d* exe "norm d"
%g/\d*/\exe "norm d"
r *
r *.vim
r List.vim 
r filters.vim 
r ../2/zvim/smart-abbreviations.vim 
r ../2/zvim/vimrc.txt 
r ../2/zvim/web2py.snippets\   
r ../2/tips/comp-vimrc-map 
r ../2/tips/vim-tips 
r ../2/vim/all_vim_tips_oneline.vimrc 
ls
nb
Nexplore
marks
sb 4
close
nba
sball
buffer
r ../2/vim/all_vim_tips_oneline.vimrc
g/\d\+/d 
g/^\\d\+/d 
g/^/ <F12><F11>  
g/^/t. 
%g/“/\d
%g/“/d
•D Why has there been so little research on the important and active topic of special education dispute resolution?← Not important/very important →
%g/•/d
%g/’/d
%s/^\w\.//gc
w
v/\S/d
sort u
